# EKIA

./: .gitignore  read.md  readMe.md  requirementW  requirement_Win
A10/: build.gradle
A10/app/: build.gradle
A10/app/src/androidTest/java/com/example/robot/a10/: ExampleInstrumentedTest.java  testdemo.java
A10/app/src/main/: AndroidManifest.xml
A10/app/src/main/java/com/example/robot/a10/: MainActivity.java  MainActivity1.java  PhotoDecodeRunnable.java  Player.java  Pokers.java  book1.java  book2.java  camera.java  fuck.java  mosh.java  start.java
A10/app/src/main/res/layout/: activity_main.xml
A10/app/src/test/java/com/example/robot/a10/: ExampleUnitTest.java
A10/gradle/wrapper/: gradle-wrapper.properties
A9/app/: build.gradle
AndroidCode/app/: build.gradle
AndroidTest/app/: build.gradle
C/: altnames.c  argmain.c  badcount.c  bao.c  bases.c  caipiao.c  charcode.c  class100.c  danei_.c  danei_2.c  danei_3.c  danei_4.c  danei_5.c  danei_6.c  danei_7  danei_7.c  day68.c  defines.c  escape.c  flags.c  floatcnv.c  floaterr.c  floats.c  input.c  intconv.c  jiegout.c  lianhe.c  longstrg.c  meiju.c  neicun.c  neicunshow.c  pizza.c  praise2.c  prinf1.c  print2.c  printout.c  printval.c  showf_pl.c  strings.c  stringtest.c  (+6 more)
CnC_Remastered_Collection-master/REDALERT/: BLOWPIPE.CPP  BLWSTRAW.CPP
HSEW132/: api20.py  apset.py  daemon.py  dot_temp.py  esl_init.py  hanshow_service.py  heartbeat.py  netlink.py  summary.py  updata.py  valid.py
HSEW132/config/: config.ini  esl_conf.ini  htpv3.ini  set_list.ini  table_esl.ini
HSEW132/pyftpdlib/: __init__.py  log.py  servers.py
HSEW132/test/: Android_command.md  bet.md  install.cmd  integration  kali.md  mysql
Java/: settingscn.xml
Java/mobile/: pom.xml
Java/mobile/src/main/java/iosAppium/: BaseTest.java  IOSBasicInteractionsTest.java  IOSBrowserSaucelabsTest.java  IOSCreateWebSessionTest.java  IosTest.java  WindowsDesktopAppTest.java  a.java
Java/web/: pom.xml
JavaFrame/mobile/: pom.xml
LearRust/: Cargo.toml
c/: add.h  csdn.c  intconv.c  jiegout.c  lcx.c  praise1.c  shumeipai.c
change/: settings.gradle
flaskdemo/: app.py  bytest.py  sendjson.py
jmeter/: baowen  jmeter.md
lexue/: build.gradle  settings.gradle
linux/: Android_command.md  anacode.md  bet.md  bet_fix.md  centos.md  centos_pi.md  clear.sh  debian.md  docker.md  install.cmd  integration  kali.md  kejilion.sh  macbook.md  mysql  oracle.md  plan.md  settingscn.xml  sync_passwd.sh  win  wireshark
lxl/: build.gradle
mui-js/: bsbbank.py  mui.py  sbank.py  telephonr.py  test.yml  微信自动化.md
ndktest/: build.gradle
ngnx_web/: index.html
tf17/: CodeGenerate.java  README.md  test_batch.py  train_model.py  webserver_recognize_api.py
wndk/: build.gradle  settings.gradle
(+857 files in other folders)
