absl-py==0.8.1
allure-pytest==2.6.0
allure-python-commons==2.6.0
Appium-Python-Client==0.24
asgiref==3.2.10
astor==0.8.0
atomicwrites==1.4.0
attrs==19.3.0
cachetools==3.1.1
captcha==0.3
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
dictdiffer==0.8.1
Django==3.1
et-xmlfile==1.0.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==8.4.0
mysql-connector==2.2.9
numpy==1.17.3
oauthlib==3.1.0
opencv-python==3.4.5.20
openpyxl==2.5.12
opt-einsum==3.1.0
packaging==20.4
Pillow==5.4.1
pluggy==0.13.1
protobuf==3.10.0
py==1.8.2
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.20
pydgutils==0.0.16
pygame==1.9.6
PyMySQL==0.7.11
PyNaCl==1.4.0
pyparsing==2.4.7
pypiwin32==223
pytesseract==0.3.0
pytest==4.3.0
python-dateutil==2.8.0
pytz==2020.1
pywin32==225
PyYAML==5.1b3
rabird.core==0.4.1
rabird.winio==0.2.6
requests==2.23.0
requests-oauthlib==1.2.0
rsa==4.0
ruamel.appconfig==0.5.4
ruamel.std.argparse==0.8.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
selenium==3.14.0
six==1.15.0
SQLAlchemy==1.3.19
sqlparse==0.3.1
tensorboard==2.0.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
urllib3==1.25.9
virtualenv==16.7.7
wcwidth==0.2.4
Werkzeug==0.16.0
winiobinary==0.0.6
wrapt==1.11.2
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
zipp==3.1.0
