[system]
ids = S1234567
store_heardbeat_time =  1200
ap_heardbeat_time = 300
esl_heartbeat_timeout = 3600
esl_update_timeout = 3600

lock_file = /tmp/esl-working.lock

log_file = log/log.txt
log_file_max = 200
ftp_log_file = log/ftp_log.txt
esl_config_file = config/esl_conf.ini
dot_temp_file = ./temp_json/esl_temp.txt
dot_temp_dir = ./temp_json/
temp_json = yes

parent_enable = no
parent_ip = 127.0.0.1
parent_xml_rpc_port = 8088

#uplink cmd, such as 'ESL_STATUS', 'AP_STATUS', 'ESL_HB_STATUS', 'RESEND_UPDATE', 'ESL_HB_REALTIME'
uplink_cmd_block_list = ['ESL_HB_REALTIME']
esl_hb_report_max = 1000
esl_hb_report_timeout = 60 

testmode = advance

#lever: error, debug, info
debug_lever = info

[db_file]
db_file 			= db.sqlite
sales_list_title = ['salesno','salesname','Price','oldprice','startdate','enddate','Price1','Price2','Price3','sid','lastworktime', 'status','barcode','origin','spec','location','unit','grade','position','exhibition','protype','qrcode','specifications','newtask','shelfposition']

[htp]
sleep_times = 1
lowpower_warning = -1

htp_version = 16
htp_version_str = HTPv16

rcved_timeout_sec = 30
ack_timeout_sec = 60
socket_timeout_sec = 6

internal_ftp = no
ftp_server = 127.0.0.1
ftp_user = hanshow
ftp_pass = hanshow
ftp_port = 21

osd_args = LOG_OFF 512 A8
osd_args_v2 = LOG_OFF 4500 A8

vitrual_htp = no
vitrual_pass_rate = 0

esl_power_level = [40, 50, 60, 70, 80, 90, 100]
esl_power_threshold = 30
auto_bind_after_register = no
auto_netlink_after_bind = no
auto_refresh_bind_at_hour = -1
auto_retry_after_failed = no
retry_time_interval = [3600, 5*3600, 12*3600, 6*24*3600]
fix_retry_time_for_5103 = 12
fix_retry_time_for_5033 = 6
global_retry_time_max = 0
failed_retry_time_max = 8
enable_roaming = yes

max_set_wakeup = 10
max_wakeup_group = 3
max_wakeup_esl = 150

[extend_service]
ip_addr = 0.0.0.0
xml_rpc_port = 9000
bind_listen_port = 8800

apv3_enable = no
apv3_listen_port = 1234

[netlink]
group_num_max = 200
wakeupid_list = ['51-01-01-66', '51-FE-FE-66']
channel_list =[158, 168, 178]

[idsystem]
enable = no
url = https://123.57.225.81:8082
#url = http://192.168.1.100:8082
timeout = 3
username = hanshowidsystem
password = hanshowidsystem

