POST /system/sysUser/login HTTP/1.1

loginName=13711110011&password=110011
{
  "code" : 0,
  "message" : "SUCCESS",
  "value" : {
    "loginName" : "13711110011",
    "mobile" : "13711110011",
    "realName" : "小丑老师",
    "sex" : 1,
    "age" : 20,
    "userStatus" : 1,
    "isTeacher" : 1,
    "isAdmin" : 2,
    "roleId" : 81,
    "teacherId" : 5610,
    "menus" : [ ],
    "menuTrees" : [ ],
    "campus" : [ ],
    "token" : "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0NjA3Iiwic3ViIjoi5bCP5LiR6ICB5biIIiwiaWF0IjoxNjAxMjA5MTU3LCJleHAiOjE2MDEyMTYzNTd9.-IzvSTgqXTHd033fYGVIFb0oQfq1ejWAa442I_WXc4o",
    "sysUserId" : 4607
  }
}

1,
POST /educational/classBase/listJointEnrollClassBase
postdata
{"jointEnrollClassRequstDtos":[{"classId":109351,"activityIds":null}]}




2,
POST /educational/classBase/checkJointClass
{"jointEnrollClassRequstDtos":[{"classId":109351,"activityId":null}]}




3,
POST /operation/orders/saveOrders
{
	"operationName": "小丑老师",
	"userId": 4607,
	"orderDtoList": [{
		"studentId": 256387,
		"classId": 109351,
		"discountMoney": 0,
		"toPayMoney": 0,
		"classFee": 0,
		"courseNum": 5,
		"orderCourseIds": "1511162,1511163,1511164,1511165,1511166",
		"couponList": [],
		"schoolFee": 0,
		"entryFee": 0,
		"jointActivityId": null,
		"discountAmount": null,
		"activityType": null,
		"activation": 0
	}],
	"studentId": 256387,
	"totalAmount": "0.00",
	"orderSource": "3",
	"toPayDate": "2020-09-28 17:38:15"
}