// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    dependencies {
//        def paging_version = "2.1.2"
//
//        implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
//
//        // alternatively - without Android dependencies for testing
//        testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx
//
//        // optional - RxJava support
//        implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

