Executable : D:\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\zdhlog\EKIA\ndktest\app
-BD:\zdhlog\EKIA\ndktest\app\.cxx\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-28
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\zdhlog\EKIA\ndktest\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\sdk\ndk\21.3.6528147
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

