#mysql 的语句笔记
----
#查询当前时间
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2017-02-14 19:28:01 |
+---------------------+
1 row in set (0.02 sec)

select * from hs_esl order by \c
ctrl + u
#sql语句中使用变量 “@” 设置变量
mysql> select @name:= id from hs_ap where ip = 1;
+------------+
| @name:= id |
+------------+
| 1          |
| 10         |
| 11         |
| 12         |
| 13         |
| 14         |
| 15         |
| 16         |
| 17         |
| 19         |
| 2          |
| 20         |
| 21         |
| 22         |
| 23         |
| 3          |
| 4          |
| 5          |
| 6          |
| 7          |
| 8          |
| 9          |
+------------+
22 rows in set (0.00 sec)

#使用变量做加法运算
mysql> set @sum=4+6;
Query OK, 0 rows affected (0.00 sec)

mysql> select @sum;
+------+
| @sum |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

mysql> select * from hs_goods_esl_pr limit 3;
+-----+----------+-------------+-------+--------+---------------------+
| id  | goods_id | esl_id      | ap_id | status | create_time         |
+-----+----------+-------------+-------+--------+---------------------+
|   8 | 503607   | 5C-C5-4A-99 | 23    |   NULL | 2015-12-06 03:51:11 |
| 103 | 349561   | 5C-8B-17-99 | 3     |   NULL | 2015-11-26 23:02:52 |
| 104 | 535766   | 5C-8C-89-99 | 3     |   NULL | 2016-02-22 08:14:14 |
+-----+----------+-------------+-------+--------+---------------------+
3 rows in set (0.00 sec)

#设置动态变量，用查询的结果做变量
mysql> set @esl_i = (select id from hs_goods_esl_pr where esl_id='5C-C5-4A-99');
Query OK, 0 rows affected (0.00 sec)

mysql> select @esl_i;
+--------+
| @esl_i |
+--------+
|      8 |
+--------+
1 row in set (0.01 sec)

#设置变量并且使用循环语句
mysql> set @n = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @n:=@n+1 as rown ,id from hs_goods_esl_pr limit 3;
+------+-------+
| rown | id    |
+------+-------+
|    1 | 38977 |
|    2 | 41432 |
|    3 | 38976 |
+------+-------+
3 rows in set (0.00 sec)

#sql语句中 SORT 关键字的用法
mysql> select (12+23) /SQRT(64);
+-------------------+
| (12+23) /SQRT(64) |
+-------------------+
|             4.375 |
+-------------------+
1 row in set (0.00 sec)

#查询大小写是否敏感 1 == true 0 == false
mysql> select 'abc' = 'ABCD';
+----------------+
| 'abc' = 'ABCD' |
+----------------+
|              0 |
+----------------+
1 row in set (0.00 sec)

mysql> select 'abc' = 'ABC';
+---------------+
| 'abc' = 'ABC' |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

#查询当前mysql的版本号，已经当前的数据库名字
mysql> select version(), database();
+-----------+------------+
| version() | database() |
+-----------+------------+
| 5.6.21    | wm         |
+-----------+------------+
1 row in set (0.01 sec)

#limit的用法
mysql> select id,last_time from hs_esl limit 3;
+-------------+---------------------+
| id          | last_time           |
+-------------+---------------------+
| 58-0A-D3-99 | 2016-03-18 00:09:48 |
| 58-0B-8A-99 | 2016-03-15 12:29:23 |
| 58-0D-23-99 | 2016-03-10 12:29:41 |
+-------------+---------------------+
3 rows in set (0.00 sec)

#
mysql> select area as a from hs_ap;
+--------+
| a      |
+--------+
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
|        |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| 酒区   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
| NULL   |
+--------+
22 rows in set (0.00 sec)

#sql中加法运算
mysql> select '1+1+1' as jiafa , 1+1+1 as 'result';
+-------+--------+
| jiafa | result |
+-------+--------+
| 1+1+1 |      3 |
+-------+--------+
1 row in set (0.01 sec)

#查询结果中连接两个结果的查询语句（concat）的用法
mysql> select concat(last_time,'=+=',create_time) from hs_ap;
+-------------------------------------------+
| concat(last_time,'=+=',create_time)       |
+-------------------------------------------+
| 2016-03-18 04:03:45=+=2015-10-26 13:41:40 |
| 2016-03-18 04:03:37=+=2015-11-26 12:19:30 |
| 2016-03-18 04:03:17=+=2015-10-24 02:06:10 |
| 2016-03-18 04:03:59=+=2015-11-26 12:19:03 |
| 2016-03-18 04:03:33=+=2015-11-26 12:18:46 |
| 2016-03-18 04:03:01=+=2015-11-26 12:19:32 |
| 2016-03-18 04:03:58=+=2015-11-26 12:18:40 |
| 2016-03-18 04:04:02=+=2015-11-26 12:18:49 |
| 2016-03-18 04:03:44=+=2015-11-26 12:19:12 |
| 2016-03-18 04:03:58=+=2015-11-26 12:19:07 |
| 2016-03-18 04:03:39=+=2015-10-26 13:41:29 |
| 2016-03-18 04:03:44=+=2015-11-26 12:19:04 |
| 2016-03-18 04:03:20=+=2015-11-26 12:18:59 |
| 2016-03-18 04:03:35=+=2015-11-26 12:19:18 |
| 2016-03-18 04:03:39=+=2015-11-26 15:58:37 |
| 2016-03-18 04:03:48=+=2015-10-26 13:42:09 |
| 2016-03-18 04:03:29=+=2015-10-26 13:41:47 |
| 2016-03-18 04:03:58=+=2015-10-26 13:41:32 |
| 2016-03-18 04:03:31=+=2015-10-26 13:41:55 |
| 2016-03-18 04:03:04=+=2015-10-26 13:42:04 |
| 2016-03-18 04:03:57=+=2015-11-26 12:18:42 |
| 2016-03-18 04:03:18=+=2015-11-26 12:19:30 |
+-------------------------------------------+
22 rows in set (0.00 sec)

#查询语句中as 关键词的用法
mysql> select id as sss from hs_goods where id > 801126001;
+-----------+
| sss       |
+-----------+
| 801127001 |
| 801127002 |
| 801127003 |
| 801127004 |
| 801127005 |
| 801259001 |
| 801259002 |
| 801126002 |
| 801126003 |
| 801126004 |
| 801141001 |
| 801141002 |
| 801143001 |
| 801143002 |
+-----------+
14 rows in set (0.01 sec)

mysql> select id,id > 801126001 from hs_goods limit 3;
+--------+----------------+
| id     | id > 801126001 |
+--------+----------------+
| 507981 |              0 |
| 297538 |              0 |
| 297539 |              0 |
+--------+----------------+
3 rows in set (0.01 sec)

#查询语句中大于号的使用
mysql> select id,id > 500000 from hs_goods limit 3;
+--------+-------------+
| id     | id > 500000 |
+--------+-------------+
| 507981 |           1 |
| 297538 |           0 |
| 297539 |           0 |
+--------+-------------+
3 rows in set (0.00 sec)
1 == true 0 == false

#去掉冗余信息
mysql> select distinct area from hs_ap;
+--------+
| area   |
+--------+
| NULL   |
|        |
| 酒区   |
+--------+
3 rows in set (0.00 sec)

#查询结果中互不相同的结果
mysql> select count(distinct ap_id) from hs_goods_esl_pr ;
+-----------------------+
| count(distinct ap_id) |
+-----------------------+
|                    21 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select * from hs_goods_esl_pr where status = NULL;
Empty set (0.01 sec)

mysql> select * from hs_goods_esl_pr where status != NULL;
Empty set (0.01 sec)

#查询数据中有NULL中的数据信息
mysql> select * from hs_goods_esl_pr where status is NULL limit 3;
+-----+----------+-------------+-------+--------+---------------------+
| id  | goods_id | esl_id      | ap_id | status | create_time         |
+-----+----------+-------------+-------+--------+---------------------+
|   8 | 503607   | 5C-C5-4A-99 | 23    |   NULL | 2015-12-06 03:51:11 |
| 103 | 349561   | 5C-8B-17-99 | 3     |   NULL | 2015-11-26 23:02:52 |
| 104 | 535766   | 5C-8C-89-99 | 3     |   NULL | 2016-02-22 08:14:14 |
+-----+----------+-------------+-------+--------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from hs_ap;
+----+--------+------+------+--------+---------------------+---------------------+
| id | result | ip   | port | area   | last_time           | create_time         |
+----+--------+------+------+--------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL   | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL   | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL   | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL   | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL   | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 14 | online | 1    | 1    | NULL   | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 15 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 16 | online | 1    | 1    |        | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 17 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 19 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 2  | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-10-26 13:41:29 |
| 20 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 21 | online | 1    | 1    | NULL   | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 22 | online | 1    | 1    | NULL   | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 23 | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
| 3  | online | 1    | 1    | 酒区   | 2016-03-18 04:03:48 | 2015-10-26 13:42:09 |
| 4  | online | 1    | 1    | NULL   | 2016-03-18 04:03:29 | 2015-10-26 13:41:47 |
| 5  | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-10-26 13:41:32 |
| 6  | online | 1    | 1    | NULL   | 2016-03-18 04:03:31 | 2015-10-26 13:41:55 |
| 7  | online | 1    | 1    | NULL   | 2016-03-18 04:03:04 | 2015-10-26 13:42:04 |
| 8  | online | 1    | 1    | NULL   | 2016-03-18 04:03:57 | 2015-11-26 12:18:42 |
| 9  | online | 1    | 1    | NULL   | 2016-03-18 04:03:18 | 2015-11-26 12:19:30 |
+----+--------+------+------+--------+---------------------+---------------------+
22 rows in set (0.00 sec)


#查询area数据中不含有NULL值的数据
mysql> select * from hs_ap where area is not NULL;
+----+--------+------+------+--------+---------------------+---------------------+
| id | result | ip   | port | area   | last_time           | create_time         |
+----+--------+------+------+--------+---------------------+---------------------+
| 16 | online | 1    | 1    |        | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 3  | online | 1    | 1    | 酒区   | 2016-03-18 04:03:48 | 2015-10-26 13:42:09 |
+----+--------+------+------+--------+---------------------+---------------------+
2 rows in set (0.00 sec)

mysql> select * from hs_ap;
+----+--------+------+------+--------+---------------------+---------------------+
| id | result | ip   | port | area   | last_time           | create_time         |
+----+--------+------+------+--------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL   | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL   | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL   | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL   | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL   | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 14 | online | 1    | 1    | NULL   | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 15 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 16 | online | 1    | 1    |        | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 17 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 19 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 2  | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-10-26 13:41:29 |
| 20 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 21 | online | 1    | 1    | NULL   | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 22 | online | 1    | 1    | NULL   | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 23 | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
| 3  | online | 1    | 1    | 酒区   | 2016-03-18 04:03:48 | 2015-10-26 13:42:09 |
| 4  | online | 1    | 1    | NULL   | 2016-03-18 04:03:29 | 2015-10-26 13:41:47 |
| 5  | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-10-26 13:41:32 |
| 6  | online | 1    | 1    | NULL   | 2016-03-18 04:03:31 | 2015-10-26 13:41:55 |
| 7  | online | 1    | 1    | NULL   | 2016-03-18 04:03:04 | 2015-10-26 13:42:04 |
| 8  | online | 1    | 1    | NULL   | 2016-03-18 04:03:57 | 2015-11-26 12:18:42 |
| 9  | online | 1    | 1    | NULL   | 2016-03-18 04:03:18 | 2015-11-26 12:19:30 |
+----+--------+------+------+--------+---------------------+---------------------+
22 rows in set (0.01 sec)

#在sql语句中使用if判断语句
mysql> select id ,if(area is not  NULL,'unknown',area) as 's' from hs_ap;
+----+---------+
| id | s       |
+----+---------+
| 1  | NULL    |
| 10 | NULL    |
| 11 | NULL    |
| 12 | NULL    |
| 13 | NULL    |
| 14 | NULL    |
| 15 | NULL    |
| 16 | unknown |
| 17 | NULL    |
| 19 | NULL    |
| 2  | NULL    |
| 20 | NULL    |
| 21 | NULL    |
| 22 | NULL    |
| 23 | NULL    |
| 3  | unknown |
| 4  | NULL    |
| 5  | NULL    |
| 6  | NULL    |
| 7  | NULL    |
| 8  | NULL    |
| 9  | NULL    |
+----+---------+
22 rows in set (0.00 sec)

mysql> select * from hs_ap;
+----+--------+------+------+--------+---------------------+---------------------+
| id | result | ip   | port | area   | last_time           | create_time         |
+----+--------+------+------+--------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL   | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL   | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL   | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL   | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL   | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 14 | online | 1    | 1    | NULL   | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 15 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 16 | online | 1    | 1    |        | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 17 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 19 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 2  | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-10-26 13:41:29 |
| 20 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 21 | online | 1    | 1    | NULL   | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 22 | online | 1    | 1    | NULL   | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 23 | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
| 3  | online | 1    | 1    | 酒区   | 2016-03-18 04:03:48 | 2015-10-26 13:42:09 |
| 4  | online | 1    | 1    | NULL   | 2016-03-18 04:03:29 | 2015-10-26 13:41:47 |
| 5  | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-10-26 13:41:32 |
| 6  | online | 1    | 1    | NULL   | 2016-03-18 04:03:31 | 2015-10-26 13:41:55 |
| 7  | online | 1    | 1    | NULL   | 2016-03-18 04:03:04 | 2015-10-26 13:42:04 |
| 8  | online | 1    | 1    | NULL   | 2016-03-18 04:03:57 | 2015-11-26 12:18:42 |
| 9  | online | 1    | 1    | NULL   | 2016-03-18 04:03:18 | 2015-11-26 12:19:30 |
+----+--------+------+------+--------+---------------------+---------------------+
22 rows in set (0.01 sec)

#在sql语句中使用if判断语句，比上个语句更精简
mysql> select id ,ifNULL(area,"fuck") as "sss" from hs_ap;
+----+--------+
| id | sss    |
+----+--------+
| 1  | fuck   |
| 10 | fuck   |
| 11 | fuck   |
| 12 | fuck   |
| 13 | fuck   |
| 14 | fuck   |
| 15 | fuck   |
| 16 |        |
| 17 | fuck   |
| 19 | fuck   |
| 2  | fuck   |
| 20 | fuck   |
| 21 | fuck   |
| 22 | fuck   |
| 23 | fuck   |
| 3  | 酒区   |
| 4  | fuck   |
| 5  | fuck   |
| 6  | fuck   |
| 7  | fuck   |
| 8  | fuck   |
| 9  | fuck   |
+----+--------+
22 rows in set (0.01 sec)

#修改默认密码
mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root')
#允许远程登录
mysql> grant all on *.* to root@'%' identified by 'root';
#刷新数据库
mysql> flush privileges;


#查询ap表的信息
mysql> select * from hs_ap;
+----+--------+------+------+--------+---------------------+---------------------+
| id | result | ip   | port | area   | last_time           | create_time         |
+----+--------+------+------+--------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL   | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL   | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL   | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL   | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL   | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 14 | online | 1    | 1    | NULL   | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 15 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 16 | online | 1    | 1    |        | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 17 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 19 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 2  | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-10-26 13:41:29 |
| 20 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 21 | online | 1    | 1    | NULL   | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 22 | online | 1    | 1    | NULL   | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 23 | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
| 3  | online | 1    | 1    | 酒区    | 2016-03-18 04:03:48 | 2015-10-26 13:42:09 |
| 4  | online | 1    | 1    | NULL   | 2016-03-18 04:03:29 | 2015-10-26 13:41:47 |
| 5  | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-10-26 13:41:32 |
| 6  | online | 1    | 1    | NULL   | 2016-03-18 04:03:31 | 2015-10-26 13:41:55 |
| 7  | online | 1    | 1    | NULL   | 2016-03-18 04:03:04 | 2015-10-26 13:42:04 |
| 8  | online | 1    | 1    | NULL   | 2016-03-18 04:03:57 | 2015-11-26 12:18:42 |
| 9  | online | 1    | 1    | NULL   | 2016-03-18 04:03:18 | 2015-11-26 12:19:30 |
+----+--------+------+------+--------+---------------------+---------------------+
22 rows in set (0.00 sec)

#查询id大于10的信息
mysql> select *from hs_ap where id > 10 order by id;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 11 | online | 1    | 1    | NULL | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 14 | online | 1    | 1    | NULL | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 15 | online | 1    | 1    | NULL | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 16 | online | 1    | 1    |      | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 17 | online | 1    | 1    | NULL | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 19 | online | 1    | 1    | NULL | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 20 | online | 1    | 1    | NULL | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 21 | online | 1    | 1    | NULL | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 22 | online | 1    | 1    | NULL | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 23 | online | 1    | 1    | NULL | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
+----+--------+------+------+------+---------------------+---------------------+
12 rows in set (0.00 sec)

#查询id大于10的信息按倒序排列
mysql> select *from hs_ap where id > 10 order by id desc;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 23 | online | 1    | 1    | NULL | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
| 22 | online | 1    | 1    | NULL | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 21 | online | 1    | 1    | NULL | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 20 | online | 1    | 1    | NULL | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 19 | online | 1    | 1    | NULL | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 17 | online | 1    | 1    | NULL | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 16 | online | 1    | 1    |      | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 15 | online | 1    | 1    | NULL | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 14 | online | 1    | 1    | NULL | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 13 | online | 1    | 1    | NULL | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 12 | online | 1    | 1    | NULL | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 11 | online | 1    | 1    | NULL | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
+----+--------+------+------+------+---------------------+---------------------+
12 rows in set (0.00 sec)

#查询id大于10 的信息
mysql> select id , area  from hs_ap where id > 10 order by id desc;
+----+------+
| id | area |
+----+------+
| 23 | NULL |
| 22 | NULL |
| 21 | NULL |
| 20 | NULL |
| 19 | NULL |
| 17 | NULL |
| 16 |      |
| 15 | NULL |
| 14 | NULL |
| 13 | NULL |
| 12 | NULL |
| 11 | NULL |
+----+------+
12 rows in set (0.00 sec)

#创建表结构，并插入信息
mysql> create table pro(
    -> pro_id int unsigned not null,
    -> service char(20) not null,
    -> con_name char(20) not null,
    -> index (pro_id)
    -> );

Query OK, 0 rows affected (0.41 sec)

insert into pro(pro_id,service,con_name) values(1,'AIM','user1-aim');
insert into pro(pro_id,service,con_name) values(1,'MSN','user1-msn');
insert into pro(pro_id,service,con_name) values(2,'AIM','user2-aim');
insert into pro(pro_id,service,con_name) values(2,'MSN','user2-msd');
insert into pro(pro_id,service,con_name) values(2,'yahoo','user2-yahoo');
insert into pro(pro_id,service,con_name) values(4,'yahoo','user4-yahoo');

#清空表数据
mysql> truncate table hs_push_history;
Query OK, 0 rows affected (0.12 sec)

#删除表
mysql> drop tables pro;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from hs_ap order by id desc limit 4;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 9  | online | 1    | 1    | NULL | 2016-03-18 04:03:18 | 2015-11-26 12:19:30 |
| 8  | online | 1    | 1    | NULL | 2016-03-18 04:03:57 | 2015-11-26 12:18:42 |
| 7  | online | 1    | 1    | NULL | 2016-03-18 04:03:04 | 2015-10-26 13:42:04 |
| 6  | online | 1    | 1    | NULL | 2016-03-18 04:03:31 | 2015-10-26 13:41:55 |
+----+--------+------+------+------+---------------------+---------------------+
4 rows in set (0.01 sec)

#备份数据库到指定目录
mysql> mysqldump -h 192.168.2.235 -uroot -padmin shopweb1.5.5-rc8 > /home/root/q.sql

[root@sqc-ser ~]# mysqldump -uroot  --default-character-set=utf8 mysq1 jleague >/home/hanshow/s.sql


#查询绑定表的中总数
mysql> select count(*) from hs_goods_esl_pr;
+----------+
| count(*) |
+----------+
|    22367 |
+----------+
1 row in set (0.06 sec)

#查询价格最高的商品名称
mysql> select name,price from hs_goods order by price desc ,name limit 4;

+--------------------------------------+--------+
| name                                 | price  |
+--------------------------------------+--------+
| BD6031澳星艾利奥套装锅二代           | 519.00 |
| 水井坊鸿运装52度500ml                | 518.00 |
| BD6031汾酒500ml 53度青花20年         | 499.00 |
| 雅路250*250富丽情缘四件套            | 459.00 |
+--------------------------------------+--------+
4 rows in set (0.06 sec)

#查询价格最高的3ge商品名称，但是会存在相同价格的有两个商品,womenxianquchudi4gede jiaqe,rahouzaibijiaodayudisigedejiage
mysql> select name,price from hs_goods order by price desc ,name limit 3,1;
+------------------------------------+--------+
| name                               | price  |
+------------------------------------+--------+
| 雅路250*250富丽情缘四件套          | 459.00 |
+------------------------------------+--------+
1 row in set (0.06 sec)

mysql> select name ,price from hs_goods where price >= 459.00 order by price desc ,name;
+--------------------------------------+--------+
| name                                 | price  |
+--------------------------------------+--------+
| BD6031澳星艾利奥套装锅二代           | 519.00 |
| 水井坊鸿运装52度500ml                | 518.00 |
| BD6031汾酒500ml 53度青花20年         | 499.00 |
| 雅路250*250富丽情缘四件套            | 459.00 |
+--------------------------------------+--------+
4 rows in set (0.05 sec)

#inner join on 的用法，如果两个表中有相同的字段名，需要加上表名.字段名
mysql> select goods_id,ap_id ,result,area from hs_goods_esl_pr inner join hs_ap on hs_ap.id =hs_goods_esl_pr.ap_id limit 3;
+----------+-------+--------+------+
| goods_id | ap_id | result | area |
+----------+-------+--------+------+
| 517149   | 1     | online | NULL |
| 536125   | 1     | online | NULL |
| 546407   | 1     | online | NULL |
+----------+-------+--------+------+
3 rows in set (0.00 sec)


MariaDB [te]> select * from A;
+--------+-------------+--------+-------------+
| userid | mobile      | name   | create_time |
+--------+-------------+--------+-------------+
|      1 | 01444444444 | 张三   |    20161010 |
|      2 | 00133333333 | 李四   |    20161011 |
+--------+-------------+--------+-------------+
2 rows in set (0.000 sec)

MariaDB [te]> select * from B;
+----+--------+--------+----------+-------+
| id | userid | amount | pay_time | valid |
+----+--------+--------+----------+-------+
|  1 |      1 |    100 | 20161010 |     0 |
|  2 |      1 |    100 | 20161011 |     1 |
|  3 |      1 |    200 | 20161012 |     1 |
|  4 |      2 |    300 | 20161010 |     1 |
+----+--------+--------+----------+-------+
4 rows in set (0.000 sec)

MariaDB [te]> update B b , A a set b.amount=100 ,b.valid=1 where a.userid=b.userid and a.name='李四';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [te]> select * from B;
+----+--------+--------+----------+-------+
| id | userid | amount | pay_time | valid |
+----+--------+--------+----------+-------+
|  1 |      1 |    100 | 20161010 |     0 |
|  2 |      1 |    100 | 20161011 |     1 |
|  3 |      1 |    200 | 20161012 |     1 |
|  4 |      2 |    100 | 20161010 |     1 |
+----+--------+--------+----------+-------+
4 rows in set (0.001 sec)


MariaDB [te]> select * from A;
+--------+-------------+--------+-------------+
| userid | mobile      | name   | create_time |
+--------+-------------+--------+-------------+
|      1 | 01444444444 | 张三   |    20161010 |
|      2 | 00133333333 | 李四   |    20161011 |
+--------+-------------+--------+-------------+
2 rows in set (0.000 sec)

MariaDB [te]> select * from B;
+----+--------+--------+----------+-------+
| id | userid | amount | pay_time | valid |
+----+--------+--------+----------+-------+
|  1 |      1 |    100 | 20161010 |     0 |
|  2 |      1 |    100 | 20161011 |     1 |
|  3 |      1 |    200 | 20161012 |     1 |
|  4 |      2 |    100 | 20161010 |     1 |
+----+--------+--------+----------+-------+
4 rows in set (0.001 sec)

MariaDB [te]> update B join A on B.userid=A.userid set B.amount=300 where A.name='李四';
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [te]> select * from B;
+----+--------+--------+----------+-------+
| id | userid | amount | pay_time | valid |
+----+--------+--------+----------+-------+
|  1 |      1 |    100 | 20161010 |     0 |
|  2 |      1 |    100 | 20161011 |     1 |
|  3 |      1 |    200 | 20161012 |     1 |
|  4 |      2 |    300 | 20161010 |     1 |
+----+--------+--------+----------+-------+
4 rows in set (0.001 sec)

MariaDB [te]> update B join A on B.userid=A.userid set B.amount=400,B.valid=2 where A.name='李四';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [te]> select * from B;
+----+--------+--------+----------+-------+
| id | userid | amount | pay_time | valid |
+----+--------+--------+----------+-------+
|  1 |      1 |    100 | 20161010 |     0 |
|  2 |      1 |    100 | 20161011 |     1 |
|  3 |      1 |    200 | 20161012 |     1 |
|  4 |      2 |    400 | 20161010 |     2 |
+----+--------+--------+----------+-------+
4 rows in set (0.001 sec)

MariaDB [te]> select * from A;
+--------+-------------+--------+-------------+
| userid | mobile      | name   | create_time |
+--------+-------------+--------+-------------+
|      1 | 01444444444 | 张三   |    20161010 |
|      2 | 00133333333 | 李四   |    20161011 |
+--------+-------------+--------+-------------+
2 rows in set (0.000 sec)

MariaDB [te]> select * from B;
+----+--------+--------+----------+-------+
| id | userid | amount | pay_time | valid |
+----+--------+--------+----------+-------+
|  1 |      1 |    100 | 20161010 |     0 |
|  2 |      1 |    100 | 20161011 |     1 |
|  3 |      1 |    200 | 20161012 |     1 |
|  4 |      2 |    400 | 20161010 |     2 |
+----+--------+--------+----------+-------+
4 rows in set (0.000 sec)


MariaDB [te]> select count(amount) as total,sum(amount) as totolMoney,A.name from B inner join A on A.userid=B.userid group by A.name;
+-------+------------+--------+
| total | totolMoney | name   |
+-------+------------+--------+
|     3 |        400 | 张三   |
|     1 |        400 | 李四   |
+-------+------------+--------+
2 rows in set (0.001 sec)

MariaDB [te]> select count(*),sum(amount),B.pay_time,A.name from B inner join A on A.userid=B.userid  group by B.pay_time,A.name;
+----------+-------------+----------+--------+
| count(*) | sum(amount) | pay_time | name   |
+----------+-------------+----------+--------+
|        1 |         100 | 20161010 | 张三   |
|        1 |         100 | 20161010 | 李四   |
|        1 |         100 | 20161011 | 张三   |
|        1 |         200 | 20161012 | 张三   |
+----------+-------------+----------+--------+




#两表查询也可以使用多层select语句 。
mysql> select goods_id from hs_goods_esl_pr where ap_id = (select id from hs_ap where id = 1) limit 3;
+----------+
| goods_id |
+----------+
| 517149   |
| 536125   |
| 546407   |
+----------+
3 rows in set (0.00 sec)s

#倒序查询
mysql> select *from hs_ap order by id desc limit 1;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 9  | online | 1    | 1    | NULL | 2016-03-18 04:03:18 | 2015-11-26 12:19:30 |
+----+--------+------+------+------+---------------------+---------------------+
1 row in set (0.00 sec)

#中间使用limit语句
mysql> select * from hs_ap order by id limit 4;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
+----+--------+------+------+------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from hs_ap order by id limit 2,2;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 11 | online | 1    | 1    | NULL | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
+----+--------+------+------+------+---------------------+---------------------+
2 rows in set (0.00 sec)

#取出时间最晚的3个id，先算出总数，然后取出最后4个
mysql> select count(*) from hs_ap;
+----------+
| count(*) |
+----------+
|       22 |
+----------+
1 row in set (0.01 sec)

mysql> select id,last_time from hs_ap order by last_time limit  18,4;
+----+---------------------+
| id | last_time           |
+----+---------------------+
| 15 | 2016-03-18 04:03:58 |
| 5  | 2016-03-18 04:03:58 |
| 12 | 2016-03-18 04:03:59 |
| 16 | 2016-03-18 04:04:02 |
+----+---------------------+
4 rows in set (0.00 sec)

mysql> select * from (select id,last_time from hs_ap order by last_time desc limit 4 ) as t order by last_time;
+----+---------------------+
| id | last_time           |
+----+---------------------+
| 15 | 2016-03-18 04:03:58 |
| 19 | 2016-03-18 04:03:58 |
| 12 | 2016-03-18 04:03:59 |
| 16 | 2016-03-18 04:04:02 |
+----+---------------------+
4 rows in set (0.00 sec)

#创建新库，并且设置编码为utf8
mysql> create database mysq1 character set utf8;
Query OK, 1 row affected (0.00 sec)

#修改数据库编码格式为utf8
mysql> alter database mysq1 character set utf8;
Query OK, 1 row affected (0.00 sec)


#创建新表，并且复制表结构
mysql> create table fuck like hs_ap;
Query OK, 0 rows affected (0.25 sec)

mysql> desc fuck;
+-------------+--------------+------+-----+---------------------+-----------------------------+
| Field       | Type         | Null | Key | Default             | Extra                       |
+-------------+--------------+------+-----+---------------------+-----------------------------+
| id          | varchar(50)  | NO   | PRI | NULL                |                             |
| result      | varchar(255) | YES  |     | NULL                |                             |
| ip          | varchar(20)  | YES  |     | NULL                |                             |
| port        | varchar(10)  | YES  |     | NULL                |                             |
| area        | varchar(255) | YES  |     | NULL                |                             |
| last_time   | timestamp    | YES  |     | CURRENT_TIMESTAMP   | on update CURRENT_TIMESTAMP |
| create_time | timestamp    | NO   |     | 0000-00-00 00:00:00 |                             |
+-------------+--------------+------+-----+---------------------+-----------------------------+
7 rows in set (0.00 sec)

mysql> desc hs_ap;
+-------------+--------------+------+-----+---------------------+-----------------------------+
| Field       | Type         | Null | Key | Default             | Extra                       |
+-------------+--------------+------+-----+---------------------+-----------------------------+
| id          | varchar(50)  | NO   | PRI | NULL                |                             |
| result      | varchar(255) | YES  |     | NULL                |                             |
| ip          | varchar(20)  | YES  |     | NULL                |                             |
| port        | varchar(10)  | YES  |     | NULL                |                             |
| area        | varchar(255) | YES  |     | NULL                |                             |
| last_time   | timestamp    | YES  |     | CURRENT_TIMESTAMP   | on update CURRENT_TIMESTAMP |
| create_time | timestamp    | NO   |     | 0000-00-00 00:00:00 |                             |
+-------------+--------------+------+-----+---------------------+-----------------------------+
7 rows in set (0.00 sec)

mysql> insert into  fuck select * from hs_ap;
Query OK, 22 rows affected (0.06 sec)
Records: 22  Duplicates: 0  Warnings: 0

mysql> select * from fuck;
+----+--------+------+------+--------+---------------------+---------------------+
| id | result | ip   | port | area   | last_time           | create_time         |
+----+--------+------+------+--------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL   | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL   | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL   | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL   | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL   | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 14 | online | 1    | 1    | NULL   | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 15 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 16 | online | 1    | 1    |        | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 17 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 19 | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 2  | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-10-26 13:41:29 |
| 20 | online | 1    | 1    | NULL   | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 21 | online | 1    | 1    | NULL   | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 22 | online | 1    | 1    | NULL   | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 23 | online | 1    | 1    | NULL   | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
| 3  | online | 1    | 1    | 酒区   | 2016-03-18 04:03:48 | 2015-10-26 13:42:09 |
| 4  | online | 1    | 1    | NULL   | 2016-03-18 04:03:29 | 2015-10-26 13:41:47 |
| 5  | online | 1    | 1    | NULL   | 2016-03-18 04:03:58 | 2015-10-26 13:41:32 |
| 6  | online | 1    | 1    | NULL   | 2016-03-18 04:03:31 | 2015-10-26 13:41:55 |
| 7  | online | 1    | 1    | NULL   | 2016-03-18 04:03:04 | 2015-10-26 13:42:04 |
| 8  | online | 1    | 1    | NULL   | 2016-03-18 04:03:57 | 2015-11-26 12:18:42 |
| 9  | online | 1    | 1    | NULL   | 2016-03-18 04:03:18 | 2015-11-26 12:19:30 |
+----+--------+------+------+--------+---------------------+---------------------+
22 rows in set (0.01 sec)

mysql> insert into fuck select * from hs_ap where id > 10 ;
Query OK, 12 rows affected (0.03 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from fuck;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 11 | online | 1    | 1    | NULL | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
| 14 | online | 1    | 1    | NULL | 2016-03-18 04:03:01 | 2015-11-26 12:19:32 |
| 15 | online | 1    | 1    | NULL | 2016-03-18 04:03:58 | 2015-11-26 12:18:40 |
| 16 | online | 1    | 1    |      | 2016-03-18 04:04:02 | 2015-11-26 12:18:49 |
| 17 | online | 1    | 1    | NULL | 2016-03-18 04:03:44 | 2015-11-26 12:19:12 |
| 19 | online | 1    | 1    | NULL | 2016-03-18 04:03:58 | 2015-11-26 12:19:07 |
| 20 | online | 1    | 1    | NULL | 2016-03-18 04:03:44 | 2015-11-26 12:19:04 |
| 21 | online | 1    | 1    | NULL | 2016-03-18 04:03:20 | 2015-11-26 12:18:59 |
| 22 | online | 1    | 1    | NULL | 2016-03-18 04:03:35 | 2015-11-26 12:19:18 |
| 23 | online | 1    | 1    | NULL | 2016-03-18 04:03:39 | 2015-11-26 15:58:37 |
+----+--------+------+------+------+---------------------+---------------------+
12 rows in set (0.00 sec)

#自定义列内容
mysql> create table suck ( id int not null auto_increment,
    -> primary key (id)
    -> )
    -> select id,last_time,create_time from hs_ap;
Query OK, 22 rows affected (0.31 sec)
Records: 22  Duplicates: 0  Warnings: 0

mysql> select * from suck limit 4;
+----+---------------------+---------------------+
| id | last_time           | create_time         |
+----+---------------------+---------------------+
|  1 | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
|  2 | 2016-03-18 04:03:39 | 2015-10-26 13:41:29 |
|  3 | 2016-03-18 04:03:48 | 2015-10-26 13:42:09 |
|  4 | 2016-03-18 04:03:29 | 2015-10-26 13:41:47 |
+----+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from hs_ap limit 5;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
| 12 | online | 1    | 1    | NULL | 2016-03-18 04:03:59 | 2015-11-26 12:19:03 |
| 13 | online | 1    | 1    | NULL | 2016-03-18 04:03:33 | 2015-11-26 12:18:46 |
+----+--------+------+------+------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> create table fuck select  id ,sum(id+ip) as suck from hs_ap group by id;
Query OK, 22 rows affected (0.28 sec)
Records: 22  Duplicates: 0  Warnings: 0

mysql> select * from fuck limit 4;
+----+------+
| id | suck |
+----+------+
| 1  |    2 |
| 10 |   11 |
| 11 |   12 |
| 12 |   13 |
+----+------+
4 rows in set (0.00 sec)

#给新表设置列属性，增加自增和设置主键功能
mysql> create table fuck (primary key (id)) select * from hs_ap;
Query OK, 22 rows affected (0.30 sec)
Records: 22  Duplicates: 0  Warnings: 0

mysql> alter table fuck modify id int unsigned not null auto_increment;
Query OK, 22 rows affected (0.52 sec)
Records: 22  Duplicates: 0  Warnings: 0


# 创建临时表，退出后消失
mysql> create temporary table dick select *from hs_ap limit 3;
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from dick;
+----+--------+------+------+------+---------------------+---------------------+
| id | result | ip   | port | area | last_time           | create_time         |
+----+--------+------+------+------+---------------------+---------------------+
| 1  | online | 1    | 1    | NULL | 2016-03-18 04:03:45 | 2015-10-26 13:41:40 |
| 10 | online | 1    | 1    | NULL | 2016-03-18 04:03:37 | 2015-11-26 12:19:30 |
| 11 | online | 1    | 1    | NULL | 2016-03-18 04:03:17 | 2015-10-24 02:06:10 |
+----+--------+------+------+------+---------------------+---------------------+
3 rows in set (0.01 sec)

mysql> create  temporary table hs_ap select * from hs_ap limit 3;
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select count(*) from hs_ap;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> delete from hs_ap;
Query OK, 3 rows affected (0.02 sec)

mysql> select count(*) from hs_ap;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> drop table hs_ap;
Query OK, 0 rows affected (0.03 sec)

mysql> select count(*) from hs_ap;
+----------+
| count(*) |
+----------+
|       22 |
+----------+
1 row in set (0.00 sec)

#显示数据库用的引擎
mysql> show table status from hs_ap;
ERROR 1049 (42000): Unknown database 'hs_ap'
mysql> show table status from wm;
+--------------------+--------+---------+------------+---------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+-----------------+----------+--------------------+---------+
| Name               | Engine | Version | Row_format | Rows    | Avg_row_length | Data_length | Max_data_length | Index_length | Data_free | Auto_increment | Create_time         | Update_time | Check_time | Collation       | Checksum | Create_options     | Comment |
+--------------------+--------+---------+------------+---------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+-----------------+----------+--------------------+---------+
| authorities        | InnoDB |      10 | Compact    |       6 |           2730 |       16384 |               0 |        32768 |         0 |           1475 | 2017-02-13 20:44:41 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| biz_counters       | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |            0 |         0 |           NULL | 2017-02-13 20:44:42 | NULL        | NULL       | utf8_general_ci |     NULL |                    |         |
| biz_regional       | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |            0 |         0 |              1 | 2017-02-13 20:44:42 | NULL        | NULL       | utf8_general_ci |     NULL |                    |         |
| biz_shelf          | InnoDB |      10 | Compact    |      90 |            182 |       16384 |               0 |            0 |         0 |          27750 | 2017-02-13 20:44:42 | NULL        | NULL       | utf8_general_ci |     NULL |                    |         |
| biz_shelfcompare   | InnoDB |      10 | Compact    |      36 |            455 |       16384 |               0 |            0 |         0 |           NULL | 2017-02-13 20:44:46 | NULL        | NULL       | utf8_general_ci |     NULL |                    |         |
| biz_shelfunit      | InnoDB |      10 | Compact    |    2835 |            127 |      360448 |               0 |            0 |         0 |         335846 | 2017-02-13 20:44:47 | NULL        | NULL       | utf8_general_ci |     NULL |                    |         |
| hs_abutment_record | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |            0 |         0 |              1 | 2017-02-13 20:46:30 | NULL        | NULL       | utf8_general_ci |     NULL |                    |         |
| hs_ap              | InnoDB |      10 | Compact    |      22 |            744 |       16384 |               0 |            0 |         0 |           NULL | 2017-02-13 20:46:30 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_black_list      | InnoDB |      10 | Compact    |      67 |            244 |       16384 |               0 |            0 |         0 |           NULL | 2017-02-13 20:46:32 | NULL        | NULL       | utf8_general_ci |     NULL |                    |         |
| hs_esl             | InnoDB |      10 | Compact    |   22342 |            118 |     2637824 |               0 |       442368 |   4194304 |           NULL | 2017-02-13 20:46:34 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_esl_category    | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |            0 |         0 |           NULL | 2017-02-13 21:00:56 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_esl_position    | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |            0 |         0 |              1 | 2017-02-13 21:00:56 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_esl_theme       | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |            0 |         0 |              1 | 2017-02-13 21:00:57 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_exception       | InnoDB |      10 | Compact    |   28908 |             91 |     2637824 |               0 |            0 |   4194304 |          30228 | 2017-02-13 21:00:57 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_goods           | InnoDB |      10 | Compact    |   79439 |            363 |    28901376 |               0 |      2637824 |   6291456 |           NULL | 2017-02-13 21:18:57 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_goods_category  | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |            0 |         0 |           NULL | 2017-02-13 22:12:52 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_goods_esl_pr    | InnoDB |      10 | Compact    |   20609 |             77 |     1589248 |               0 |      3653632 |   4194304 |          55383 | 2017-02-13 22:12:52 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_goods_position  | InnoDB |      10 | Compact    |       0 |              0 |       16384 |               0 |        32768 |         0 |              1 | 2017-02-13 22:26:18 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
| hs_goods_record    | InnoDB |      10 | Compact    | 1570142 |            140 |   220954624 |               0 |            0 |   4194304 |        1680889 | 2017-02-13 22:26:19 | NULL        | NULL       | utf8_general_ci |     NULL | row_format=COMPACT |         |
+--------------------+--------+---------+------------+---------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+-----------------+----------+--------------------+---------+
19 rows in set (0.00 sec)

#显示系统支持的字符集，名称以ci，cs或bin结尾的collation分别是大小写不敏感，大小写敏感和二进制的。
mysql> show character set;
+----------+-----------------------------+---------------------+--------+
| Charset  | Description                 | Default collation   | Maxlen |
+----------+-----------------------------+---------------------+--------+
| big5     | Big5 Traditional Chinese    | big5_chinese_ci     |      2 |
| dec8     | DEC West European           | dec8_swedish_ci     |      1 |
| cp850    | DOS West European           | cp850_general_ci    |      1 |
| hp8      | HP West European            | hp8_english_ci      |      1 |
| koi8r    | KOI8-R Relcom Russian       | koi8r_general_ci    |      1 |
| latin1   | cp1252 West European        | latin1_swedish_ci   |      1 |
| latin2   | ISO 8859-2 Central European | latin2_general_ci   |      1 |
| swe7     | 7bit Swedish                | swe7_swedish_ci     |      1 |
| ascii    | US ASCII                    | ascii_general_ci    |      1 |
| ujis     | EUC-JP Japanese             | ujis_japanese_ci    |      3 |
| sjis     | Shift-JIS Japanese          | sjis_japanese_ci    |      2 |
| hebrew   | ISO 8859-8 Hebrew           | hebrew_general_ci   |      1 |
| tis620   | TIS620 Thai                 | tis620_thai_ci      |      1 |
| euckr    | EUC-KR Korean               | euckr_korean_ci     |      2 |
| koi8u    | KOI8-U Ukrainian            | koi8u_general_ci    |      1 |
| gb2312   | GB2312 Simplified Chinese   | gb2312_chinese_ci   |      2 |
| greek    | ISO 8859-7 Greek            | greek_general_ci    |      1 |
| cp1250   | Windows Central European    | cp1250_general_ci   |      1 |
| gbk      | GBK Simplified Chinese      | gbk_chinese_ci      |      2 |
| latin5   | ISO 8859-9 Turkish          | latin5_turkish_ci   |      1 |
| armscii8 | ARMSCII-8 Armenian          | armscii8_general_ci |      1 |
| utf8     | UTF-8 Unicode               | utf8_general_ci     |      3 |
| ucs2     | UCS-2 Unicode               | ucs2_general_ci     |      2 |
| cp866    | DOS Russian                 | cp866_general_ci    |      1 |
| keybcs2  | DOS Kamenicky Czech-Slovak  | keybcs2_general_ci  |      1 |
| macce    | Mac Central European        | macce_general_ci    |      1 |
| macroman | Mac West European           | macroman_general_ci |      1 |
| cp852    | DOS Central European        | cp852_general_ci    |      1 |
| latin7   | ISO 8859-13 Baltic          | latin7_general_ci   |      1 |
| utf8mb4  | UTF-8 Unicode               | utf8mb4_general_ci  |      4 |
| cp1251   | Windows Cyrillic            | cp1251_general_ci   |      1 |
| utf16    | UTF-16 Unicode              | utf16_general_ci    |      4 |
| utf16le  | UTF-16LE Unicode            | utf16le_general_ci  |      4 |
| cp1256   | Windows Arabic              | cp1256_general_ci   |      1 |
| cp1257   | Windows Baltic              | cp1257_general_ci   |      1 |
| utf32    | UTF-32 Unicode              | utf32_general_ci    |      4 |
| binary   | Binary pseudo charset       | binary              |      1 |
| geostd8  | GEOSTD8 Georgian            | geostd8_general_ci  |      1 |
| cp932    | SJIS for Windows Japanese   | cp932_japanese_ci   |      2 |
| eucjpms  | UJIS for Windows Japanese   | eucjpms_japanese_ci |      3 |
+----------+-----------------------------+---------------------+--------+
40 rows in set (0.01 sec)

#unicode 用2个字节
mysql> set @s = convert('abc' using ucs2);
Query OK, 0 rows affected (0.00 sec)

mysql> select length(@s), char_length(@s);
+------------+-----------------+
| length(@s) | char_length(@s) |
+------------+-----------------+
|          6 |               3 |
+------------+-----------------+
1 row in set (0.00 sec)

#utf8 可能只占用一个字节
mysql> set @s = convert('abc' using utf8);
Query OK, 0 rows affected (0.00 sec)

mysql> select length(@s), char_length(@s);
+------------+-----------------+
| length(@s) | char_length(@s) |
+------------+-----------------+
|          3 |               3 |
+------------+-----------------+
1 row in set (0.00 sec)

#collation 看字符排序
mysql> show collation like 'latin1%';
+-------------------+---------+----+---------+----------+---------+
| Collation         | Charset | Id | Default | Compiled | Sortlen |
+-------------------+---------+----+---------+----------+---------+
| latin1_german1_ci | latin1  |  5 |         | Yes      |       1 |
| latin1_swedish_ci | latin1  |  8 | Yes     | Yes      |       1 |
| latin1_danish_ci  | latin1  | 15 |         | Yes      |       1 |
| latin1_german2_ci | latin1  | 31 |         | Yes      |       2 |
| latin1_bin        | latin1  | 47 |         | Yes      |       1 |
| latin1_general_ci | latin1  | 48 |         | Yes      |       1 |
| latin1_general_cs | latin1  | 49 |         | Yes      |       1 |
| latin1_spanish_ci | latin1  | 94 |         | Yes      |       1 |
+-------------------+---------+----+---------+----------+---------+
8 rows in set (0.00 sec)

#
mysql> create table t( c char(3) character set latin1);
Query OK, 0 rows affected (0.22 sec)

mysql> insert into t (c) values ('AAA'),('bbb'),('aaa'),('BBB');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select c from t;
+------+
| c    |
+------+
| AAA  |
| bbb  |
| aaa  |
| BBB  |
+------+
4 rows in set (0.00 sec)

mysql> select c from t order by c collate latin1_swedish_ci;
+------+
| c    |
+------+
| AAA  |
| aaa  |
| bbb  |
| BBB  |
+------+
4 rows in set (0.00 sec)

mysql> select c from t order by c collate latin1_general_cs;
+------+
| c    |
+------+
| AAA  |
| aaa  |
| BBB  |
| bbb  |
+------+
4 rows in set (0.00 sec)

#char 和 varchar 的区别,char()中不包含空格,varchar可以包含
mysql> create table t (c1 char(10) ,c2 varchar(10));
Query OK, 0 rows affected (0.20 sec)

mysql> insert into t(c1,c2) values ('abc   ','abc    ');
Query OK, 1 row affected (0.02 sec)

mysql> select c1,c2, char_length(c1),char_length(c2) from t;
+------+---------+-----------------+-----------------+
| c1   | c2      | char_length(c1) | char_length(c2) |
+------+---------+-----------------+-----------------+
| abc  | abc     |               3 |               7 |
+------+---------+-----------------+-----------------+
1 row in set (0.03 sec)

#穿件非字符串列，可以使用不同的字符集和collation,下面例子分别用utf8或者sjis(japanese)

mysql> CREATE TABLE mytable
    -> (utf8data VARCHAR(100) CHARACTER SET utf8
    -> COLLATE utf8_danish_ci,
    -> sjisdata VARCHAR(100) CHARACTER SET sjis
    -> COLLATE sjis_japanese_ci);
Query OK, 0 rows affected (0.05 sec)

#建立连接后使用set命令
mysql> set names utf8;
Query OK, 0 rows affected (0.00 sec)

#也可以设置成其他的字符集
mysql> set names 'utf8' collate 'utf8-general_cl';
ERROR 1273 (HY000): Unknown collation: 'utf8-general_cl'

mysql> select "i'am aslee";
+------------+
| i'am aslee |
+------------+
| i'am aslee |
+------------+
1 row in set (0.00 sec)

#用转义来取消中间的'
mysql> select 'i''m aslee','i \'mwide aske';
+-----------+---------------+
| i'm aslee | i 'mwide aske |
+-----------+---------------+
| i'm aslee | i 'mwide aske |
+-----------+---------------+
1 row in set (0.00 sec)

#转义符 \ 显示路径符号
mysql> select 'install mysql in c:\mysql';
+--------------------------+
| install mysql in c:mysql |
+--------------------------+
| install mysql in c:mysql |
+--------------------------+
1 row in set (0.00 sec)

mysql> select 'install mysql in c:\\mysql';
+---------------------------+
| install mysql in c:\mysql |
+---------------------------+
| install mysql in c:\mysql |
+---------------------------+
1 row in set (0.00 sec)

#使用16进制数来显示字符集
mysql> select 0x49276D2061736C656570;
+------------------------+
| 0x49276D2061736C656570 |
+------------------------+
| I'm asleep             |
+------------------------+
1 row in set (0.00 sec)

mysql> create table t (c char(10) character set utf8 collate utf8_danish_ci);
Query OK, 0 rows affected (0.05 sec)

mysql> select user(),charset(user()),collation(user());
+--------------------+-----------------+-------------------+
| user()             | charset(user()) | collation(user()) |
+--------------------+-----------------+-------------------+
| root@192.168.2.178 | utf8            | utf8_general_ci   |
+--------------------+-----------------+-------------------+
1 row in set (0.01 sec)

#当前配置中获取字符集和colation 属性
mysql> set names 'latin1';
Query OK, 0 rows affected (0.00 sec)

mysql> select charset('abc'),collation('abc');
+----------------+-------------------+
| charset('abc') | collation('abc')  |
+----------------+-------------------+
| latin1         | latin1_swedish_ci |
+----------------+-------------------+
1 row in set (0.00 sec)


#改变字符串的字符集使用convert 关键字
mysql> set @s1 = 'mys sting';
Query OK, 0 rows affected (0.00 sec)

mysql> set @s2 = convert(@s1 using utf8);
Query OK, 0 rows affected (0.02 sec)

mysql> select charset(@s1),charset(@s2);
+--------------+--------------+
| charset(@s1) | charset(@s2) |
+--------------+--------------+
| latin1       | utf8         |
+--------------+--------------+
1 row in set (0.01 sec)

#使用upper 转换查询的大小写
mysql> select param from hs_esl limit 1;
+-----------------------+
| param                 |
+-----------------------+
| 296128290-black-white |
+-----------------------+
1 row in set (0.00 sec)

mysql> select param,upper(param) from hs_esl limit 1;
+-----------------------+-----------------------+
| param                 | upper(param)          |
+-----------------------+-----------------------+
| 296128290-black-white | 296128290-BLACK-WHITE |
+-----------------------+-----------------------+
1 row in set (0.02 sec)

#使用lower 转换小写
mysql> select id,lower(id) from hs_esl limit 1;
+-------------+-------------+
| id          | lower(id)   |
+-------------+-------------+
| 50-00-0A-EE | 50-00-0a-ee |
+-------------+-------------+
1 row in set (0.00 sec)

# 创建函数
mysql> create function initial_cap(s varchar(255))
    -> returns varchar(255) deterministic
    -> return concat(upper(left(s,1)),mid(s,2));
Query OK, 0 rows affected (0.06 sec)

mysql> select store_code,initial_cap(store_code) from hs_store;
+-------------+-------------------------+
| store_code  | initial_cap(store_code) |
+-------------+-------------------------+
| chengtao001 | Chengtao001             |
| global      | Global                  |
| huilian001  | Huilian001              |
+-------------+-------------------------+
3 rows in set (0.02 sec)

#如果字符串转化失败，原始可以用2进制数，首先把字符串转化非二进制数，使他具有collate的字符集,然后改变大小写
mysql> set @s = 'aBcD';
Query OK, 0 rows affected (0.00 sec)

mysql> select upper(@s),lower(@s);
+-----------+-----------+
| upper(@s) | lower(@s) |
+-----------+-----------+
| ABCD      | abcd      |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> create table s (b blob) select 'aBcD' as b;
Query OK, 1 row affected (0.14 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select b,upper(b),lower(b) from s;
+------+----------+----------+
| b    | upper(b) | lower(b) |
+------+----------+----------+
| aBcD | aBcD     | aBcD     |
+------+----------+----------+
1 row in set (0.00 sec)

#用_ 表示一个字符，用 % 表示一个字符串
mysql> select id from hs_esl where  id like '5F-03-D%';
+-------------+
| id          |
+-------------+
| 5F-03-D0-99 |
| 5F-03-D7-99 |
+-------------+
2 rows in set (0.00 sec)

mysql> select id from hs_esl where  id like '__-03-D%';
+-------------+
| id          |
+-------------+
| 52-03-D0-03 |
| 52-03-D2-03 |
| 52-03-D8-03 |
| 52-03-DA-03 |
| 52-03-DB-03 |
| 52-03-DC-03 |
| 52-03-DF-03 |
| 55-03-D6-99 |
| 5F-03-D0-99 |
| 5F-03-D7-99 |
+-------------+
10 rows in set (0.06 sec)

#使用正则表达数(regexp 的用法)
mysql> select * from hs_store where customer_store_code regexp '001$';
+----+-------------+-----------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
| id | store_code  | name            | customer_store_code | store_ip_address          | status | template_rule | country_id | state_id | city_id | address | longitude | latitude |
+----+-------------+-----------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
|  2 | huilian001  | 慧莲的小店      | huilian001          | http://192.168.2.235:9000 |      1 | NULL          | 1          | 22       | 367     | NULL    |      NULL |     NULL |
|  3 | chengtao001 | 成涛小店        | chengtao001         | http://192.168.2.233:9000 |      1 | NULL          | NULL       | NULL     | NULL    | NULL    |      NULL |     NULL |
+----+-------------+-----------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
2 rows in set (0.03 sec)

#匹配头文件
mysql> select * from hs_store where customer_store_code regexp '^c';
+----+-------------+--------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
| id | store_code  | name         | customer_store_code | store_ip_address          | status | template_rule | country_id | state_id | city_id | address | longitude | latitude |
+----+-------------+--------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
|  3 | chengtao001 | 成涛小店     | chengtao001         | http://192.168.2.233:9000 |      1 | NULL          | NULL       | NULL     | NULL    | NULL    |      NULL |     NULL |
+----+-------------+--------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
1 row in set (0.01 sec)


#查找含有'h'的字符串
mysql> select * from hs_store where customer_store_code regexp 'h';
+----+-------------+-----------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
| id | store_code  | name            | customer_store_code | store_ip_address          | status | template_rule | country_id | state_id | city_id | address | longitude | latitude |
+----+-------------+-----------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
|  2 | huilian001  | 慧莲的小店      | huilian001          | http://192.168.2.235:9000 |      1 | NULL          | 1          | 22       | 367     | NULL    |      NULL |     NULL |
|  3 | chengtao001 | 成涛小店        | chengtao001         | http://192.168.2.233:9000 |      1 | NULL          | NULL       | NULL     | NULL    | NULL    |      NULL |     NULL |
+----+-------------+-----------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
2 rows in set (0.00 sec)


#查找特定的字符串
mysql> select * from hs_store where customer_store_code regexp '.h';
+----+-------------+--------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
| id | store_code  | name         | customer_store_code | store_ip_address          | status | template_rule | country_id | state_id | city_id | address | longitude | latitude |
+----+-------------+--------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
|  3 | chengtao001 | 成涛小店     | chengtao001         | http://192.168.2.233:9000 |      1 | NULL          | NULL       | NULL     | NULL    | NULL    |      NULL |     NULL |
+----+-------------+--------------+---------------------+---------------------------+--------+---------------+------------+----------+---------+---------+-----------+----------+
1 row in set (0.01 sec)


#查找以1,2 开头 或者以 2 结尾的数用 regexp
mysql> select ean from hs_goods where ean regexp '^[1]|2$';
+--------+
| ean    |
+--------+
| 1001   |
| 1002   |
| 100003 |
| 100004 |
+--------+
4 rows in set (0.00 sec)

#分割字符串
mysql> select customer_store_code ,left(customer_store_code ,2),mid(customer_store_code ,3,1),right(customer_store_code ,3) from hs_store;
+---------------------+------------------------------+-------------------------------+-------------------------------+
| customer_store_code | left(customer_store_code ,2) | mid(customer_store_code ,3,1) | right(customer_store_code ,3) |
+---------------------+------------------------------+-------------------------------+-------------------------------+
| global              | gl                           | o                             | bal                           |
| huilian001          | hu                           | i                             | 001                           |
| chengtao001         | ch                           | e                             | 001                           |
+---------------------+------------------------------+-------------------------------+-------------------------------+
3 rows in set (0.00 sec)

mysql> select customer_store_code ,left(customer_store_code ,2),mid(customer_store_code ,3,2),right(customer_store_code ,3) from hs_store;
+---------------------+------------------------------+-------------------------------+-------------------------------+
| customer_store_code | left(customer_store_code ,2) | mid(customer_store_code ,3,2) | right(customer_store_code ,3) |
+---------------------+------------------------------+-------------------------------+-------------------------------+
| global              | gl                           | ob                            | bal                           |
| huilian001          | hu                           | il                            | 001                           |
| chengtao001         | ch                           | en                            | 001                           |
+---------------------+------------------------------+-------------------------------+-------------------------------+
3 rows in set (0.01 sec)

#substring 返回向右的所有字符串，效果等同于mid 去掉第三个参数
mysql> select customer_store_code ,substring(customer_store_code,4),mid(customer_store_code,4) from hs_store;
+---------------------+----------------------------------+----------------------------+
| customer_store_code | substring(customer_store_code,4) | mid(customer_store_code,4) |
+---------------------+----------------------------------+----------------------------+
| global              | bal                              | bal                        |
| huilian001          | lian001                          | lian001                    |
| chengtao001         | ngtao001                         | ngtao001                   |
+---------------------+----------------------------------+----------------------------+
3 rows in set (0.00 sec)


#字母排序，某一个大于g
mysql> select store_code from hs_store where left(store_code ,1) >= 'g';
+------------+
| store_code |
+------------+
| global     |
| huilian001 |
+------------+
2 rows in set (0.01 sec)


#
mysql> select concat ('hello',name,'wel') as greeting from hs_store;
+-------------------------+
| greeting                |
+-------------------------+
| helloglobalwel          |
| hello慧莲的小店wel      |
| hello成涛小店wel        |
+-------------------------+
3 rows in set (0.02 sec)


#
mysql> select concat(id, ' ends in "E":',if(right(id,1)='E','yes','no')) as 'ends in "E"?' from hs_esl limit 10;
+-----------------------------+
| ends in "E"?                |
+-----------------------------+
| 50-00-0A-EE ends in "E":yes |
| 50-00-0D-EE ends in "E":yes |
| 50-00-2C-EE ends in "E":yes |
| 50-00-4A-EE ends in "E":yes |
| 50-00-4E-EE ends in "E":yes |
| 50-00-4F-EE ends in "E":yes |
| 50-00-53-EE ends in "E":yes |
| 50-00-54-EE ends in "E":yes |
| 50-00-5C-EE ends in "E":yes |
| 50-00-C8-EE ends in "E":yes |
+-----------------------------+
10 rows in set (0.00 sec)

# locate ('查找的字符串',列名,第几个数字)
mysql> select store_code ,locate('n',store_code),locate('n',store_code,3) from hs_store;
+-------------+------------------------+--------------------------+
| store_code  | locate('n',store_code) | locate('n',store_code,3) |
+-------------+------------------------+--------------------------+
| chengtao001 |                      4 |                        4 |
| global      |                      0 |                        0 |
| huilian001  |                      7 |                        7 |
+-------------+------------------------+--------------------------+
3 rows in set (0.03 sec)
mysql> select store_code ,locate('n',store_code),locate('n',store_code,5) from hs_store;
+-------------+------------------------+--------------------------+
| store_code  | locate('n',store_code) | locate('n',store_code,5) |
+-------------+------------------------+--------------------------+
| chengtao001 |                      4 |                        0 |
| global      |                      0 |                        0 |
| huilian001  |                      7 |                        7 |
+-------------+------------------------+--------------------------+
3 rows in set (0.00 sec)

?????????????????????????????????????????????????
#235 也需要重新练习ye xuyao chongxin lianxi .xian tiao guo zhezhang
mysql> create table kjv
    -> (
    -> bsect enum('o','n') not null,
    -> bname varchar(20) not null,
    -> bnum tinyint unsigned not null,
    -> cnum tinyint unsigned not null,
    -> vnum tinyint unsigned not null,
    -> vtext text not null
    -> )
    -> engine = myisam;
Query OK, 0 rows affected (0.07 sec)


?????????????????????????????????????????????????


mysql> insert into date_val(d) values (STR_TO_DATE('May 13,2007','%M %d ,%Y'));
Query OK, 1 row affected (0.03 sec)


mysql> select * from date_val;
+------------+
| d          |
+------------+
| 1864-02-28 |
| 1900-01-15 |
| 1987-03-05 |
| 1999-12-31 |
| 2000-06-04 |
| 2007-05-13 |
+------------+
6 rows in set (0.00 sec)


#date_format chongxie riqizhi
mysql> select d , date_format(d,'%M %d,%Y') from date_val;
+------------+---------------------------+
| d          | date_format(d,'%M %d,%Y') |
+------------+---------------------------+
| 1864-02-28 | February 28,1864          |
| 1900-01-15 | January 15,1900           |
| 1987-03-05 | March 05,1987             |
| 1999-12-31 | December 31,1999          |
| 2000-06-04 | June 04,2000              |
| 2007-05-13 | May 13,2007               |
+------------+---------------------------+
6 rows in set (0.02 sec)

#使用 as 更有可读性
mysql> select d , date_format(d,'%M %d,%Y') as date from date_val;
+------------+------------------+
| d          | date             |
+------------+------------------+
| 1864-02-28 | February 28,1864 |
| 1900-01-15 | January 15,1900  |
| 1987-03-05 | March 05,1987    |
| 1999-12-31 | December 31,1999 |
| 2000-06-04 | June 04,2000     |
| 2007-05-13 | May 13,2007      |
+------------+------------------+
6 rows in set (0.00 sec)


#格式化串，重写并输出一个date类型的字
mysql> select dt ,date_format(dt,'%c/%e/%y %r') as format1,date_format(dt,'%M %e ,%Y %T') as format2 from datetime_val;
+---------------------+----------------------+----------------------------+
| dt                  | format1              | format2                    |
+---------------------+----------------------+----------------------------+
| 1970-01-01 00:00:00 | 1/1/70 12:00:00 AM   | January 1 ,1970 00:00:00   |
| 1987-03-05 12:30:15 | 3/5/87 12:30:15 PM   | March 5 ,1987 12:30:15     |
| 1999-12-31 09:00:00 | 12/31/99 09:00:00 AM | December 31 ,1999 09:00:00 |
| 2000-06-04 15:45:30 | 6/4/00 03:45:30 PM   | June 4 ,2000 15:45:30      |
+---------------------+----------------------+----------------------------+
4 rows in set (0.00 sec)

#time_format 格式时间字符串geshi shijian zifuchuan ,时间相关的格式化字符串定义

mysql> select dt ,time_format(dt,'%r') as '12-hour time',time_format(dt,'%T') as '24-hour time' from datetime_val;
+---------------------+--------------+--------------+
| dt                  | 12-hour time | 24-hour time |
+---------------------+--------------+--------------+
| 1970-01-01 00:00:00 | 12:00:00 AM  | 00:00:00     |
| 1987-03-05 12:30:15 | 12:30:15 PM  | 12:30:15     |
| 1999-12-31 09:00:00 | 09:00:00 AM  | 09:00:00     |
| 2000-06-04 15:45:30 | 03:45:30 PM  | 15:45:30     |
+---------------------+--------------+--------------+
4 rows in set (0.01 sec)

#
mysql> create table t ( ts timestamp);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into t (ts) values ('2006-06-01 12:30:00');
Query OK, 1 row affected (0.02 sec)

mysql> select * from t;
+---------------------+
| ts                  |
+---------------------+
| 2006-06-01 12:30:00 |
+---------------------+
1 row in set (0.00 sec)

#把自己的服务器时间设置成当前的时区
mysql> select @@global.time_zone,@@session.time_zone;
+--------------------+---------------------+
| @@global.time_zone | @@session.time_zone |
+--------------------+---------------------+
| SYSTEM             | SYSTEM              |
+--------------------+---------------------+
1 row in set (0.00 sec)


#如果连接的时区先于4个小时，可以这样写
mysql> set session time_zone ='+4:00';
Query OK, 0 rows affected (0.00 sec)

mysql> select @@global.time_zone,@@session.time_zone;
+--------------------+---------------------+
| @@global.time_zone | @@session.time_zone |
+--------------------+---------------------+
| SYSTEM             | +04:00              |
+--------------------+---------------------+
1 row in set (0.00 sec)


mysql> select * from t;
+---------------------+
| ts                  |
+---------------------+
| 2006-06-01 08:30:00 |
+---------------------+
1 row in set (0.00 sec)



#获取当前的时间和时区
mysql> select curdate(),curtime(),now();
+------------+-----------+---------------------+
| curdate()  | curtime() | now()               |
+------------+-----------+---------------------+
| 2017-02-28 | 07:49:15  | 2017-02-28 07:49:15 |
+------------+-----------+---------------------+
1 row in set (0.00 sec)

#使用 timestamp .自动初始化，和自动跟新

mysql> create table t (ts timestamp);
Query OK, 0 rows affected (0.03 sec)

mysql> show create table t \G;
*************************** 1. row ***************************
       Table: t
Create Table: CREATE TABLE `t` (
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)


#查出的时间没有变化。不动态显示
mysql> create table tsdeme1
    -> (
    -> ts timestamp,
    -> val int
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> insert into tsdeme1(val)values(5);
Query OK, 1 row affected (0.02 sec)

mysql> insert into tsdeme1(ts,val) values(null,10);
Query OK, 1 row affected (0.01 sec)

mysql> select *from tsdeme1;
+---------------------+------+
| ts                  | val  |
+---------------------+------+
| 2017-03-06 21:08:26 |    5 |
| 2017-03-06 21:08:43 |   10 |
+---------------------+------+
2 rows in set (0.01 sec)


mysql> update tsdeme1 set val =6 where val =5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from tsdeme1;
+---------------------+------+
| ts                  | val  |
+---------------------+------+
| 2017-03-06 21:09:19 |    6 |
| 2017-03-06 21:08:43 |   10 |
+---------------------+------+
2 rows in set (0.00 sec)


mysql> update tsdeme1 set val = val + 1;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from tsdeme1;
+---------------------+------+
| ts                  | val  |
+---------------------+------+
| 2017-03-06 21:09:48 |    7 |
| 2017-03-06 21:09:48 |   11 |
+---------------------+------+
2 rows in set (0.01 sec)



mysql> update tsdeme1 set val = val;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> select * from tsdeme1;
+---------------------+------+
| ts                  | val  |
+---------------------+------+
| 2017-03-06 21:09:48 |    7 |
| 2017-03-06 21:09:48 |   11 |
+---------------------+------+
2 rows in set (0.00 sec)

#创建标示，初始化 timestampde 列的liede zhiwei 当前日期和时间
#shiyong timestamp lai genzong shuju de xiugai shijian
mysql> create table tsdemo2
    -> (
    -> t_create timestamp default current_timestamp,
    -> val int
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into tsdemo2 (val) values(5);
Query OK, 1 row affected (0.02 sec)

mysql> insert into tsdemo2 (t_create,val) values ( null,10);
Query OK, 1 row affected (0.01 sec)

mysql> select * from tsdemo2;
+---------------------+------+
| t_create            | val  |
+---------------------+------+
| 2017-03-06 21:12:23 |    5 |
| 2017-03-06 21:13:03 |   10 |
+---------------------+------+
2 rows in set (0.01 sec)

mysql> update tsdemo2 set val =val+ 1;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select  * from tsdemo2;
+---------------------+------+
| t_create            | val  |
+---------------------+------+
| 2017-03-06 21:12:23 |    6 |
| 2017-03-06 21:13:03 |   11 |
+---------------------+------+
2 rows in set (0.00 sec)

#从日期或者时间中分离出各个部分值
mysql> select dt,year(dt),dayofmonth(dt),hour(dt),second(dt) from datetime_val;
+---------------------+----------+----------------+----------+------------+
| dt                  | year(dt) | dayofmonth(dt) | hour(dt) | second(dt) |
+---------------------+----------+----------------+----------+------------+
| 1970-01-01 00:00:00 |     1970 |              1 |        0 |          0 |
| 1987-03-05 12:30:15 |     1987 |              5 |       12 |         15 |
| 1999-12-31 09:00:00 |     1999 |             31 |        9 |          0 |
| 2000-06-04 15:45:30 |     2000 |              4 |       15 |         30 |
+---------------------+----------+----------------+----------+------------+
4 rows in set (0.01 sec)


#查该日期中的在本年中的天数
mysql> select d,dayofyear(d) from date_val;
+------------+--------------+
| d          | dayofyear(d) |
+------------+--------------+
| 1864-02-28 |           59 |
| 1900-01-15 |           15 |
| 1987-03-05 |           64 |
| 1999-12-31 |          365 |
| 2000-06-04 |          156 |
| 2007-05-13 |          133 |
+------------+--------------+
6 rows in set (0.02 sec)

#查看该日期所对应的天
mysql> select d ,dayname(d),left(dayname(d),3) from date_val;
+------------+------------+--------------------+
| d          | dayname(d) | left(dayname(d),3) |
+------------+------------+--------------------+
| 1864-02-28 | Sunday     | Sun                |
| 1900-01-15 | Monday     | Mon                |
| 1987-03-05 | Thursday   | Thu                |
| 1999-12-31 | Friday     | Fri                |
| 2000-06-04 | Sunday     | Sun                |
| 2007-05-13 | Sunday     | Sun                |
+------------+------------+--------------------+
6 rows in set (0.03 sec)

#dayofweek(1-7) = (sunday-saturday), weekday (0-6)=(monday-sunday)
mysql> select d ,dayname(d) ,dayofweek(d),weekday(d) from date_val;
+------------+------------+--------------+------------+
| d          | dayname(d) | dayofweek(d) | weekday(d) |
+------------+------------+--------------+------------+
| 1864-02-28 | Sunday     |            1 |          6 |
| 1900-01-15 | Monday     |            2 |          0 |
| 1987-03-05 | Thursday   |            5 |          3 |
| 1999-12-31 | Friday     |            6 |          4 |
| 2000-06-04 | Sunday     |            1 |          6 |
| 2007-05-13 | Sunday     |            1 |          6 |
+------------+------------+--------------+------------+
6 rows in set (0.03 sec)

#extract 用来分解或者时间值的函数
mysql> select dt,extract(day from dt),extract(hour from dt) from datetime_val;
+---------------------+----------------------+-----------------------+
| dt                  | extract(day from dt) | extract(hour from dt) |
+---------------------+----------------------+-----------------------+
| 1970-01-01 00:00:00 |                    1 |                     0 |
| 1987-03-05 12:30:15 |                    5 |                    12 |
| 1999-12-31 09:00:00 |                   31 |                     9 |
| 2000-06-04 15:45:30 |                    4 |                    15 |
+---------------------+----------------------+-----------------------+
4 rows in set (0.02 sec)

#获取当前的时分秒
mysql> select now(),hour(now()) as hour,minute(now()) as minute ,second(now()) as second;
+---------------------+------+--------+--------+
| now()               | hour | minute | second |
+---------------------+------+--------+--------+
| 2017-03-06 21:42:01 |   21 |     42 |      1 |
+---------------------+------+--------+--------+
1 row in set (0.00 sec)

#使用 date_format 来格式化时间
mysql> select dt ,date_format(dt,'%Y') as year,date_format(dt,'%d') as day,date_format(dt,'%H') as hour,date_format(dt,'%s') as second from datetime_val;
+---------------------+------+------+------+--------+
| dt                  | year | day  | hour | second |
+---------------------+------+------+------+--------+
| 1970-01-01 00:00:00 | 1970 | 01   | 00   | 00     |
| 1987-03-05 12:30:15 | 1987 | 05   | 12   | 15     |
| 1999-12-31 09:00:00 | 1999 | 31   | 09   | 00     |
| 2000-06-04 15:45:30 | 2000 | 04   | 15   | 30     |
+---------------------+------+------+------+--------+
4 rows in set (0.00 sec)

#查询当前的日期是星期数
mysql> select curdate(),dayname(curdate());
+------------+--------------------+
| curdate()  | dayname(curdate()) |
+------------+--------------------+
| 2017-04-19 | Wednesday          |
+------------+--------------------+
1 row in set (0.00 sec)

mysql> set @d1='2010-01-01',@d2='2009-12-01';
Query OK, 0 rows affected (0.05 sec)

mysql> select datediff(@d1,@d2) as 'd1-d2',datediff(@d2,@d1) as 'd2-d1';
+-------+-------+
| d1-d2 | d2-d1 |
+-------+-------+
|    31 |   -31 |
+-------+-------+
1 row in set (0.03 sec)

mysql> select to_days('1884-01-01')-to_days('1883-06-05') as days;
+------+
| days |
+------+
|  210 |
+------+
1 row in set (0.00 sec)

mysql> select to_days('1884-01-01')-to_days('1883-06-05') / 7 as days;
+-------------+
| days        |
+-------------+
| 589844.5714 |
+-------------+
1 row in set (0.00 sec)

mysql> select to_days('1884-01-01')-to_days('1883-06-05') / 7 as weeks;
+-------------+
| weeks       |
+-------------+
| 589844.5714 |
+-------------+
1 row in set (0.00 sec)

bookmark =275

#between 的用法
MariaDB [wm]> select id,name,currently_price from hs_goods where currently_price between 20 and 30 limit 1;
+--------+---------------------------+-----------------+
| id     | name                      | currently_price |
+--------+---------------------------+-----------------+
| 100400 | 八喜283g香草冰淇淋        |           21.30 |
+--------+---------------------------+-----------------+
1 row in set (0.001 sec)

#商品名字以C开头的
MariaDB [wm]> select id,name,currently_price from hs_goods where name like "C%" limit 1;
+--------+-------------------------------+-----------------+
| id     | name                          | currently_price |
+--------+-------------------------------+-----------------+
| 407975 | C-110  14CM拉毛绒布雪人       |            8.90 |
+--------+-------------------------------+-----------------+
1 row in set (0.009 sec)
#商品名字不以C开头的
MariaDB [wm]> select id,name,currently_price from hs_goods where name like "-C%" limit 1;
Empty set (0.048 sec)


#所有带()的商品
MariaDB [wm]> select id,name,currently_price from hs_goods where name like "% (%) %";
+--------+---------------------------------------+-----------------+
| id     | name                                  | currently_price |
+--------+---------------------------------------+-----------------+
| 206223 | 花生米 (原) kg                        |            7.50 |
| 206240 | 京糖400g白糖 (原) kg                  |            6.50 |
| 502565 | E人E本平板电脑EBEN T7 (32G) 黑        |          100.00 |
| 502567 | E人E本平板电脑EBEN T7 (64G) 黑        |          100.00 |
+--------+---------------------------------------+-----------------+
4 rows in set (0.059 sec)

#第一个为c 第五个为E的商品名称
MariaDB [wm]> select id,name,currently_price from hs_goods where name like "c___E%";
+--------+-----------------------------------------+-----------------+
| id     | name                                    | currently_price |
+--------+-----------------------------------------+-----------------+
| 524259 | CILLE乐合健康玻璃杯                     |           34.50 |
| 540140 | CILLE希乐1L保温装饰壶XN-15004           |          109.00 |
| 544534 | CILLE希乐真空旅行壶XB-1572              |          153.90 |
| 544535 | CILLE希乐真空旅行壶XB-1570              |          226.30 |
| 544536 | CILLE希乐真空旅行杯XB-1584              |           62.10 |
| 544537 | CILLE希乐保健按摩杯XB-1582              |          153.90 |
| 544538 | CILLE希乐保健按摩闺蜜杯XB-1579          |          133.50 |
| 544548 | CILLE希乐真空旅行壶XB-1576              |          171.30 |
| 544549 | CILLE希乐真空旅行壶XB-1573              |          231.40 |
| 544550 | CILLE希乐装饰多用壶XN-15013             |          163.90 |
| 544557 | CILLE希乐商务XN-15003                   |          155.84 |
| 544570 | CILLE希乐真空旅行杯XB-1586              |           77.30 |
+--------+-----------------------------------------+-----------------+
12 rows in set (0.000 sec)

#包含李的所有字
MariaDB [wm]> select id,name,currently_price from hs_goods where name like "%李%" limit 2;
+--------+------------------------------+-----------------+
| id     | name                         | currently_price |
+--------+------------------------------+-----------------+
| 115112 | 李锦记226G蒜蓉辣椒酱         |           18.50 |
| 115150 | 李锦记500ML锦珍老抽          |            6.60 |
+--------+------------------------------+-----------------+
2 rows in set (0.001 sec)

#最大值
MariaDB [wm]> select max(currently_price ) from hs_goods;
+-----------------------+
| max(currently_price ) |
+-----------------------+
|              27188.00 |
+-----------------------+
1 row in set (0.040 sec)


#pingjunzhi
MariaDB [wm]> select avg(currently_price ) from hs_goods;
+-----------------------+
| avg(currently_price ) |
+-----------------------+
|             85.853829 |
+-----------------------+
1 row in set (0.029 sec)

#到序排列
MariaDB [wm]> select id,name,currently_price from hs_goods order by currently_price desc limit 3;
+--------+-------------------------------------+-----------------+
| id     | name                                | currently_price |
+--------+-------------------------------------+-----------------+
| 413309 | 西门子BCD-528W(KA63DP70TI)冰箱      |        27188.00 |
| 445245 | 创维65E810A-LED电视                 |        23999.00 |
| 445244 | 创维65E810U-LED电视                 |        15999.00 |
+--------+-------------------------------------+-----------------+
3 rows in set (0.046 sec)

#顺序排列。
MariaDB [wm]> select id,name,currently_price from hs_goods order by currently_price asc limit 3;
+--------+----------------------+-----------------+
| id     | name                 | currently_price |
+--------+----------------------+-----------------+
| 166164 | 大宇涮料100G/袋      |            0.00 |
| 268138 | 红曲粉               |            0.00 |
| 252733 | 三黄鸡               |            0.00 |
+--------+----------------------+-----------------+
3 rows in set (0.047 sec)

#查询姓名为C__E的最高价格.
MariaDB [wm]> select name,currently_price from hs_goods where name like "C___E%" group by currently_price desc limit 1;
+-----------------------------------+-----------------+
| name                              | currently_price |
+-----------------------------------+-----------------+
| CILLE希乐真空旅行壶XB-1573        |          231.40 |
+-----------------------------------+-----------------+
1 row in set (0.039 sec)



























train:
-----
create table j8(
date int(6)  unsigned zerofill not null,
time int(4) unsigned zerofill not null,
level char(2) not null,
round tinyint unsigned not null,
weather varchar(20) not null,
zhu varchar(20) not null,
asia varchar(20) not null,
ke  varchar(20) not null,
bc char(3) not null,
zj tinyint(2) not null,
kj tinyint(2) not null,
zc tinyint(2) not null,
kc tinyint(2) not null,
win double(3,2) not null,
draw double(3,2) not null,
lose double(3,2) not null,
primary key(date)
) default charset=utf8
;


insert into jleague(date,time,level,round,weather,zhu,asia,ke,bc,zj,kj,win,draw,lose) values(0225,02251130,'A',1,'晴','横滨水手','受半球','浦和红钻','1-0',3,2,'3.80','3.60','1.91');

INSERT INTO `j8` VALUES ('111406', '1403', 'A', '27', '屋', '札幌', '', '鳥栖', '0-0', '1', '1', '5', '8', '9.99', '9.99', '9.99');
#修改数据格式为
mysql> show session variables like '%sql_mode%';

修改sql_mode,去掉NO_ZERO_IN_DATE,NO_ZERO_DATE:
mysql> set sql_mode="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";

#查看mysql配置文件启动列表
mysqld --help --verbose | less
