show databases ;
use jleague;
use mysql;
show tables;



create database jleague;

# xiugai varchar length
ALTER TABLE event_tmp MODIFY COLUMN  password blob(10000);

# xiugai conluem type
ALTER TABLE event_tmp MODIFY COLUMN password varchar(355);

delete from event_tmp where id > 2;

select * from j22 where ke='川崎Ｆ';
select * from j22 where round=3 and level='A';


select * from j22 where level='C';

每轮的平局次数
select round,count(*) from j18 where (zj =kj) and level ='A' group by round;

# 浦和的所有轮数
select * from j22 where level='A'  and zhu ='浦和' or ke='浦和' order by round

select count(*) from j22 where level='A' and  asia='平手'; #50
select count(*) from j22 where level='A' and  asia='平手' and (zj !=kj); #36
select * from j22 where level='A' and  asia='平手' and (zj =kj); #36


# 全场没有进球的比赛
select * from j22 where level='A' and (zj+kj = 0)

主队平局
select zhu,count(*) from j19 where level='A' and (zj+kj = 0)  group by zhu;

客队平局最多的
select ke,count(*) from j22 where level='A' and (zj+kj = 0)  group by ke;

select round,count(*) !=11 from j22 where level='B' group by round

#每场比赛的角球总数
select (zc+kc) as f from j22 where level='A' and round=1

select group_concat(zc,'') as f from j22 where level='A' and round=1

# j1 所有的角球数  2995
select sum(zc+kc) from j22 where level='A'

# j1 306场比赛
select count(*) from j22 where level='A'

# 平均:=9.7876
select 2995/ 306

# j2 所有的角球数 4270
select sum(zc+kc) from j22 where level='B'

# j2 462场比赛
select count(*) from j22 where level='B'

# 平均:=9.2424
select 4270/ 462

# 每轮的角球总数
select round,sum(zc+kc) from j21 where level='A' group by round

select zhu,ke,(zc+kc > 11)  from j22 where level='A'


SHOW FULL COLUMNS FROM jq;

alter table j22 comment '2020-jleague';

show create table jq;

create table jq(
country varchar(14)  not null COMMENT '国家',
time varchar(30) not null comment '时间',
weather varchar(20) not null comment '天气',
zhu varchar(20) not null comment '主队',
ke  varchar(20) not null comment '客队',
bf varchar(4) not null comment '半场比分',
zc tinyint(2) not null comment '上半场主队角球',
kc tinyint(2) not null comment '上半场客队角球',
kj BOOLEAN comment '是否10分钟内有角球',
bz varchar(300) comment '备注与经验',
primary key(time)
) default charset=utf8 COMMENT='角球信息'
;



# 22年甲级第一轮半场有进球的比赛
select COUNT(*) from j22 where level='A' and round=1 and (left(bc,1) + right(bc,1)>0)

# 22年甲级第一轮主队上半场领先
select zhu,ke,left(bc,1)> 0  from j22 where level='A' and round=1

# 22年甲级第一轮有进球的比赛
select (left(bc,1)+right(bc,1))>0 from j22 where  level='A' and round=1

#22年 甲级第一轮半场进球数
select zhu,ke,left(bc,1)+right(bc,1)  from j22 where level='A' and  round=1
#
select (left(bc,1)+right(bc,1)> 0) !=1  from j22 where level='A' and  round=1

# 22年第一轮半场有进球的比赛次数
select count(*)  from j22 where level='A' and  round=1 and left(bc,1)+right(bc,1)>0

# 日乙 半场进球数为0 的 比赛总数
select count(*) from j22 where level='B' and left(bc,1)+right(bc,1) = 0

# 日甲 半场进球数为0 的 比赛总数
select count(*) from j22 where level='A' and left(bc,1)+right(bc,1) = 0

# 乙级联赛总比赛
select count(*) from j22 where level='B'

# 同上
select count(*) from j22 where level='A'

# 38%
select 175 /462

# 32 %
select 100 /306



# 半场进0，1个球 100
select * from j22 where level='A' and left(bc,1)+right(bc,1) <= 1 and round=1
# 半场进0个球
select count(*) from j22 where level='A' and sum(left(bc,1)+right(bc,1)) = 0
# 半场进1个球 106
select count(*) from j22 where level='A' and sum(left(bc,1)+right(bc,1)) = 1
# 半场进2个球  61
select count(*) from j22 where level='A' and left(bc,1)+right(bc,1) = 2
# 半场3个球 24
select count(*) from j22 where level='A' and left(bc,1)+right(bc,1) >= 3
# 所有的上半场进球357
select round,sum(left(bc,1)+right(bc,1)) from j22 where level='A' group by round
# 所有的进球数866
select sum(zj+kj) from j22 where level='A'

# 小于 1.5 的球队是 206
select count(*) from j22 where level='A' and sum(left(bc,1)+right(bc,1)) < 1.5
# 大于 1.5  100
select count(*) from j22 where level='A' and (left(bc,1)+right(bc,1)) > 1.5

select * from j22 where level='A' and round in (34)

# 0:100 1:106 2:61 3+: 39 total:306
select * from j22 where level='A'  and left(bc,1)+right(bc,1) > 1.5
select * from j22 where level='A' and left(bc,1)+right(bc,1) > 1.5


#2020:= j1 < 1.5   206 306 67%
#2019:= j1 < 1.5   214 306 70%
#2018:= j1 < 1.5   212 306 70%


#2020:= j2 < 1.5   334 462 72%
#2019:= j2 < 1.5   324 462 70%
#2018:= j2 < 1.5   330 462 71%

# 找出半场进球大于1.5 的球队
select * from j22 where level='A' and left(bc,1)+right(bc,1) > 1.5

# 横滨半场进球数大于 15的场次
select * from j22 where level='A' and left(bc,1)+right(bc,1) > 1.5 and zhu='横浜FM'

# 主场进球数大于1。5 的队伍从高到低
SELECT zhu,count(1) AS COUNT FROM j22 where level='A' and left(bc,1)+right(bc,1) > 1.5 GROUP BY zhu ORDER BY COUNT DESC

# 客场进球数大于1。5 的队伍从高到低
SELECT ke,count(1) AS COUNT FROM j22 where level='A' and left(bc,1)+right(bc,1) > 1.5 GROUP BY ke ORDER BY COUNT DESC

# 横滨fc 的所有大于1.5的比赛
select * from j22 where (zhu in ('横浜FC') or ke in ('横浜FC')) and level='A'  and left(bc,1)+right(bc,1) > 1.5
#select zhu,round,sum(case when zhu='横浜FC' then 1 else 0 end ),sum(case when ke='横浜FC' then 1 else 0 end ) from j22  where level='A' and left(bc,1)+right(bc,1) > 1.5 GROUP BY zhu ORDER BY zhu DESC

#30 +30 +30 = 90
# 均注
3 3 3
30 * 1.8 = 54
30 * 1.8 = 54
30 * 0 = 0
108 - 90 = 18

# 2 3 4

1.8 * 20 = 36
1.8 * 30 = 54
0 * 40   = 0
90 - 90 =0

# 4 3 2
1.8 * 40 = 72
1.8 * 30 = 54
0   * 20 = 0
126 -90 = 36

select * from jqtz

select * from jq where level='B' and round =1;

select bj from jq where level='A' and left(date,4)='1219' and zhu='仙台'
alter table jq drop column def ;

alter table jq add column bj char(3) not null after zc;

select count(1) from jq where bj !='' and level='A';

select bj from jq where zhu ='栃木' and left(date,4)=1220 and level ='B'

select * from jq where level='A' and round

select zhu,ke,round,(left(bj,1) + right(bj,1) > 4) from jq where level='A'
select count((left(bj,1) + right(bj,1) <4)) from jq where level='A'

# 第一轮的平局
select * from j22 where zj = kj and round=1 and level='A'

# j1 目前为止所有的进球 328
select sum(zj+kj) from j21 where level='A'
# 目前所有的场次
# 135
select zhu,round from j21 where  level='A'
# 目前平均的进球数 2.42
select 328/135





select count(*) from j21 where (zhu in ('横浜FC') or ke in ('横浜FC')) and level='A'  and left(bc,1)+right(bc,1) > 2.5

select * from j21 where level='A' and round=8


# 半全场分布
SELECT
CASE
  WHEN left(bc,1) = right(bc,1) and zj = kj THEN
    '平平'
		WHEN left(bc,1) = right(bc,1) and zj > kj THEN
    '平胜'
		WHEN left(bc,1) = right(bc,1) and zj < kj THEN
    '平负'
	  WHEN left(bc,1) > right(bc,1)  and zj = kj THEN
    '胜平'
	  WHEN left(bc,1) > right(bc,1)  and zj > kj THEN
    '胜胜'
	  WHEN left(bc,1) > right(bc,1)  and zj < kj THEN
    '胜负'
		WHEN left(bc,1) < right(bc,1) and zj = kj THEN
    '负平'
		WHEN left(bc,1) < right(bc,1) and zj > kj THEN
    '负胜'
		WHEN left(bc,1) < right(bc,1) and zj < kj THEN
    '负负'
  ELSE
    '不及格'
  END AS banchang,count(*) as zong
FROM
  j21  WHERE level='A' group BY banchang order by zong DESC;



select
*,
CASE
  WHEN left(bc,1) = right(bc,1) and zj = kj THEN
    '平平'
		WHEN left(bc,1) = right(bc,1) and zj > kj THEN
    '平胜'
		WHEN left(bc,1) = right(bc,1) and zj < kj THEN
    '平负'
	  WHEN left(bc,1) > right(bc,1)  and zj = kj THEN
    '胜平'
	  WHEN left(bc,1) > right(bc,1)  and zj > kj THEN
    '胜胜'
	  WHEN left(bc,1) > right(bc,1)  and zj < kj THEN
    '胜负'
		WHEN left(bc,1) < right(bc,1) and zj = kj THEN
    '负平'
		WHEN left(bc,1) < right(bc,1) and zj > kj THEN
    '负胜'
		WHEN left(bc,1) < right(bc,1) and zj < kj THEN
    '负负'
  ELSE
    '不及格'
  END AS banchang as zong
FROM
  j21  WHERE level='A' and round=1;
