show databases ;
use jleague;
use mysql;
show tables;



create database jleague;

# xiugai varchar length
ALTER TABLE event_tmp MODIFY COLUMN  password blob(10000);

# xiugai conluem type
ALTER TABLE event_tmp MODIFY COLUMN password varchar(355);

delete from event_tmp where id > 2;

select * from j20 where ke='川崎Ｆ';
select * from j20 where round=3 and level='A';


select * from j20 where level='C';

select round,count(*) from j18 where (zj =kj) and level ='A' group by round;

# 平率
select * from j20 where level='A'  and zhu ='浦和' or ke='浦和' order by round

select * from j20 where level='A' and  asia='平手';
select count(*) from j20 where level='A' and  asia='平手'; #50
select count(*) from j20 where level='A' and  asia='平手' and (zj !=kj); #36
select * from j20 where level='A' and  asia='平手' and (zj =kj); #36


select left(bc,1),right(bc,1) from j20 where level='A' and round=1
select *from j20 where level='A' and round=1

# 判断 没有进球的 场次
select * from j20 where level='A' and (zj+kj = 0)
select zhu,count(*) from j19 where level='A' and (zj+kj = 0)  group by zhu;


select ke,count(*) from j20 where level='A' and (zj+kj = 0)  group by ke;

select round,count(*) !=11 from j20 where level='B' group by round

select * from j20 where level='B'


select * from j20 where level='A' group by round  desc

select (zc+kc) as f from j20 where level='A' and round=1

select group_concat(zc,'') as f from j20 where level='A' and round=1
select sum(group_concat(zc,'')) as f from j20 where level='A' and round=1

# j1 所有的角球数  2995
select sum(zc+kc) from j20 where level='A'
# j1 306场比赛
select count(*) from j20 where level='A'
# 平均:=9.7876
select 2995/ 306
# j2 所有的角球数 4270
select sum(zc+kc) from j20 where level='B'
# j2 462场比赛
select count(*) from j20 where level='B'
# 平均:=9.2424
select 4270/ 462

# 每轮的角球总数
select round,sum(zc+kc) from j21 where level='A' group by round

select zhu,ke,(zc+kc > 11)  from j20 where level='A'


SHOW FULL COLUMNS FROM jq;

alter table j20 comment '2020-jleague';

show create table jq;

create table jq(
country varchar(14)  not null COMMENT '国家',
time varchar(30) not null comment '时间',
weather varchar(20) not null comment '天气',
zhu varchar(20) not null comment '主队',
ke  varchar(20) not null comment '客队',
bf varchar(4) not null comment '半场比分',
zc tinyint(2) not null comment '上半场主队角球',
kc tinyint(2) not null comment '上半场客队角球',
kj BOOLEAN comment '是否10分钟内有角球',
bz varchar(300) comment '备注与经验',
primary key(time)
) default charset=utf8 COMMENT='角球信息'
;



select left(bc,1),right(bc,1) from j20 where level='A' and round=1
select count((left(bc,1) + right(bc,1)>0)) from j20 where level='A' and round=1
select left(bc,1)> 0  from j20 where level='A' and round=1
select count((left(bc,1)+right(bc,1))>0) > 0 from j20 where level='A' and round=1

select (left(bc,1)+right(bc,1))>0 from j20 where  level='A' and round=1

select left(bc,1)+right(bc,1)  from j20 where level='A' and  round=1
select (left(bc,1)+right(bc,1)> 0) !=1  from j20 where level='A' and  round=1
select count(*)  from j20 where level='A' and  round=1 and left(bc,1)+right(bc,1)>0

# 175
select count(*) from j20 where level='B' and left(bc,1)+right(bc,1) = 0
# 100
select count(*) from j20 where level='A' and left(bc,1)+right(bc,1) = 0
# 462
select count(*) from j20 where level='B'
# 306
select count(*) from j20 where level='A'
# 38%
select 175 /462
# 32 %
select 100 /306



# 半场进0个球 100
select * from j20 where level='A' and left(bc,1)+right(bc,1) <= 1 and round=1
select * from j20 where level='A' and round=1

select count(*) from j20 where level='A' and sum(left(bc,1)+right(bc,1)) = 0
# 半场进1个球 106
select count(*) from j20 where level='A' and sum(left(bc,1)+right(bc,1)) = 1
# 半场进2个球  61
select count(*) from j20 where level='A' and left(bc,1)+right(bc,1) = 2
# 半场3个球 39
select count(*) from j20 where level='A' and left(bc,1)+right(bc,1) >= 3
# 所有的上半场进球357
select round,sum(left(bc,1)+right(bc,1)) from j20 where level='A' group by round
# 所有的进球数866
select sum(zj+kj) from j20 where level='A'

# 小于 1.5 的球队是 206
select count(*) from j20 where level='A' and sum(left(bc,1)+right(bc,1)) < 1.5
# 大于 1.5  100
select count(*) from j20 where level='A' and (left(bc,1)+right(bc,1)) > 1.5

select * from j20 where level='A' and round in (34)

# 0:100 1:106 2:61 3+: 39 total:306
select *  from j20 where level='A'  and left(bc,1)+right(bc,1) > 1.5
select * from j20 where level='A' and left(bc,1)+right(bc,1) > 1.5


#2020:= j1 < 1.5   206 306 67%
#2019:= j1 < 1.5   214 306 70%
#2018:= j1 < 1.5   212 306 70%


#2020:= j2 < 1.5   334 462 72%
#2019:= j2 < 1.5   324 462 70%
#2018:= j2 < 1.5   330 462 71%

# 找出半场进球大于1.5 的球队
select * from j20 where level='A' and left(bc,1)+right(bc,1) > 1.5
select * from j20 where level='A' and left(bc,1)+right(bc,1) > 1.5 and zhu='横浜FM'
SELECT zhu,count(1) AS COUNT FROM j20 where level='A' and left(bc,1)+right(bc,1) > 1.5 GROUP BY zhu ORDER BY COUNT DESC
SELECT ke,count(1) AS COUNT FROM j20 where level='A' and left(bc,1)+right(bc,1) > 1.5 GROUP BY ke ORDER BY COUNT DESC

SELECT zhu,count(1) AS COUNT FROM j19  where level='A' and left(bc,1)+right(bc,1) > 1.5 GROUP BY zhu ORDER BY COUNT DESC

# 有横滨fc 的所有大于1.5的比赛
select * from j20 where (zhu in ('横浜FC') or ke in ('横浜FC')) and level='A'  and left(bc,1)+right(bc,1) > 1.5
select zhu,round,sum(case when zhu='横浜FC' then 1 else 0 end ),sum(case when ke='横浜FC' then 1 else 0 end ) from j20  where level='A' and left(bc,1)+right(bc,1) > 1.5 GROUP BY zhu ORDER BY zhu DESC

#30 +30 +30 = 90
# 均注
3 3 3
30 * 1.8 = 54
30 * 1.8 = 54
30 * 0 = 0
108 - 90 = 18

# 2 3 4

1.8 * 20 = 36
1.8 * 30 = 54
0 * 40   = 0
90 - 90 =0

# 4 3 2
1.8 * 40 = 72
1.8 * 30 = 54
0   * 20 = 0
126 -90 = 36

select * from jqtz

select * from jq where level='B' and round =1;

select bj from jq where level='A' and left(date,4)='1219' and zhu='仙台'
alter table jq drop column def ;

alter table jq add column bj char(3) not null after zc;


update jq set bj='1-6' where zhu='仙台' and left(date,4)='1219' and level='A'
update jq set bj='1-1' where zhu='川崎Ｆ' and left(date,4)='1130' and level='A'


select count(1) from jq where bj !='' and level='A';

select bj from jq where zhu ='栃木' and left(date,4)=1220 and level ='B'

select * from jq where level='A' and round

select zhu,ke,round,(left(bj,1) + right(bj,1) > 4) from jq where level='A'
select count((left(bj,1) + right(bj,1) <4)) from jq where level='A'


select * from j20 where zj = kj and round=1 and level='A'




# j1 目前为止所有的进球 328
select sum(zj+kj) from j21 where level='A'
# 目前所有的场次
# 135
select zhu,round from j21 where  level='A'
# 目前平均的进球数 2.42
select 328/135


# 每一轮的角球总数
select round,sum(zc+kc) from j21 where level='A' group by round

select * from j21 where (zhu in ('横浜FC') or ke in ('横浜FC')) and level='A'  and left(bc,1)+right(bc,1) > 2.5
select count(*) from j21 where (zhu in ('横浜FC') or ke in ('横浜FC')) and level='A'  and left(bc,1)+right(bc,1) > 2.5

select * from j21 where level='A' and round=8


